@import "../base/base";

.assist_check{
  .top_bar{
    .height(80);
    .lineHeight(80);
    .fontSize(28);
    color:#676767;
    .top_left{
      .paddingLeft(20);
    }
    .top_right{
      float: right ;
      .paddingRight(20);
    }
  }
  .bodys{
    background-color: #FFFFFF;
  }

}