@import "../base/base";

.assist_tab {
  .height(190);
  background: #FFFFFF;
  .paddingTop(20);
  .paddingBottom(20);
  .left {
    .marginLeft(30);
    .fontSize(28);
    .name {
      .lineHeight(55);
      color: #A5A5A5;
    }
    .items {
      .displayFlex();
      .imgbox {
        .flex(0 0 auto);
        color: #676767;
        .paddingRight(5);
        .paddingTop(5);
        img {
          .width(80);
          .height(80);
          border: 1px inset #676767;
          .borderRadius(5);
        }
      }
    }
  }

  .right {
    text-align: right;
    .paddingRight(30);
    .fontSize(26);
    color: #A5A5A5;
    .lineHeight(150);
  }
  &:not(:first-child) {
    border-top: 1px solid @globalBorderColor;
  }
}
