@import "../base/base";

.check_tab {
  width: 100%;
  .height(200);
  .fontSize(28);
  color:#676767;
  .paddingTop(20);

  .date{
    width:20%;
    text-align: right;

  }

  .image{
    .paddingLeft(20);
    img{
    .height(168);
    .width(126);
    }
  }

  .remark{
    .paddingLeft(20);
    width:45%;
    .edit{
      .paddingLeft(30);
      img{
        .width(25);
        .height(24);
      }
    }

  }

}
