@import "../../../base/base";
.recordInfo {
  position: relative;
  box-sizing: border-box;
  border: 1px solid @globalBorderColor;
  border-bottom: 0;
  border-top: 0;
  .paddingLeft(180);
  .height(110);
  width: 100%;

  .recordIcon {
    position: absolute;
    left: 0;
    .top(10);
    .width(180);
    text-align: center;

    img {
      .width(56);
      .height(56);
    }

    span {
      position: absolute;
      display: block;
      .fontSize(28);
      .lineHeight(28);
      top: 100%;
      .left(0);
      width: 100%;
    }

  }
  .recordIconSport {
    position: absolute;
    left: 0;
    .top(27);
    .width(166);
    .height(56);
    .lineHeight(56);
    text-align: center;

    img {
      .width(56);
      .height(56);
    }
  }

  .weightValueDiv{
    .lineHeight(110);
  }
  .weightValue{
    color:#676767;
    .fontSize(44)
  }
  .weightUnit{
    color:#A5A5A5;
    .fontSize(20);
    .marginLeft(10)
  }

  .currentValBox {

    height: 100%;

    .texRow {
      .paddingTop(21) !important;
      & > span {
        display: block;
      }
    }

    & > div {
      text-align: center;

      & > span {
        &:first-child {
          .fontSize(44);
          .lineHeight(44);
          color: #676767;
        }

        &:last-child {
          .fontSize(20);
          .lineHeight(20);
          color: #A5A5A5;
        }
      }
    }
  }

}
.m-record-info-last{
  .paddingLeft(162)!important;
  .recordIcon{
    .width(162)!important;
  }
}
.recordTpDetail {
  position: relative;
  background: #fff;
  box-sizing: border-box;
  border: 1px solid @globalBorderColor;
  border-bottom: 0;
  border-top: 0;
  .paddingLeft(213);
  .height(120);
  width: 100%;

  .recordIcon {
    position: absolute;
    left: 0;
    top:0;
    .width(213);
    text-align: center;

    img {
      .width(56);
      .height(56);
    }

    span {
      position: absolute;
      display: block;
      .fontSize(28);
      width: 100%;
      .height(120);
      .lineHeight(120);
    }

  }

  .currentValBox {

    height: 100%;
    .width(213);
    .lineHeight(120);
    .texRow {
      .paddingTop(21) !important;
      & > span {
        display: block;
      }
    }
    .texRow1{
      .paddingTop(23);
    }
    .m-temperature-value{
      .height(120);
      .lineHeight(120);
      .fontSize(28);
      color:#676767;
      text-align: center;
      display: block;
    }

  }

}
.record-no_data {
  color: @recordNoDataColor !important;
}

.record-3 {
  color: @recordHighColor !important;
}

.record-4 {
  color: @recordHighColor !important;
}

.record-2 {
  color: @recordLowerColor !important;
}

.record-1 {
  color: @recordNormalColor !important;
}


.icon_record_sugar {
  .width(30);
  .height(40);
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}
.m-chart-tips{
  position:absolute;
  .width(190);
  .height(20);
  .left(80);
  .bottom(25);
  background:url('../../../../../static/images/chart-tips.gif') no-repeat left top;
  background-size:100% 100%;
}


.m-bs-btn-content{
  border-top:1px solid #d9d9d9;
  .marginLeft(30);
  .paddingTop(30);
}
.m-arrow-img{
  position: absolute;
  .width(26);
  .height(26);
  top:50%;
  .marginTop(-13);
  .right(10);
  .lineHeight(26);
  img{
    width:100%;
    height:100%;

  }
}
.m-remark-none{
  display: none;
}
.m-remark-img{
  position: absolute;
  .width(24);
  .height(24);
  top:50%;
  .marginTop(-15);
  .right(41);
  .lineHeight(24);
  img{
    width:100%;
    height:100%;
  }
}
.bp_date {
  background: #fff;
  position: relative;
  &:last-child {
    .marginBottom(176)
  }
  .date_text_hide {
    display: none;
  }
  .date_text_show {
    display: block;
    .fontSize(22);
    .paddingLeft(30);
    .paddingTop(10);
    .paddingBottom(10);
    //border-bottom: 1px solid #E7E7E7;
    color: #93929A;
    background: #f1f1f1;
  }
  .rowLine:before {
    border-top: 0 !important;
  }
}

