@import "../base/base";
.m-laboratory-agreement-panel{
  .paddingTop(30);
  .paddingLeft(40);
  .paddingRight(40);
  .paddingBottom(30);
  h3{
    color:#000;
    font-weight:normal;
    .fontSize(32);
    .lineHeight(50);
  }
  .m-padding-top-30{
    .paddingTop(30);
  }
  .m-padding-bottom-30{
    .paddingBottom(30);
  }
  .m-font-bold{
    color:#000;
    .fontSize(28);
    .lineHeight(50);
    font-weight:bold;
  }
  ul{
    list-style: none;
    text-align:justify;
    li{
      .displayFlex();
      list-style:none;
      color:#000;
      .fontSize(28);
      .lineHeight(42);
      .m-num{
        .paddingRight(20);
      }

    }
    li.m-company-name{
      display:block;
      .paddingTop(60);
      text-align: right;
      .paddingBottom(60);
    }
  }

}
