@import "../base/base";
.xtr(){
  .fontSize(28);
  color:#676767;
  font-family:@sansFont;
}
.brTip{
  .paddingTop(56);
  .paddingBottom(100);
  .paddingLeft(56);
  .paddingRight(56);
  .xtr();
  text-align: center;
}
.brBtn{
  .width(204);
  .height(204);
  .marginBottom(80);
  margin-left:auto;
  margin-right: auto;
  .avatarBox{
    position: relative;
    .width(204);
    .height(204);
    .tip{
      .width(106);
      .height(39);
      border-radius:initial;
      border:none;
      right: 25%;
      .bottom(-3);
    }
  }
  .avatarText{
    .xtr()
  }
}
.m-device-title-wrap{
  position: absolute;
  display: inline-block;
  left:50%;
  bottom:0;
  .height(36);
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  .m-device-title-text{
    position: relative;
    .paddingLeft(40);
    .paddingRight(40);
    white-space:nowrap;
    .height(38);
    .lineHeight(38);
    z-index: 4;
    .top(-38);
    color:#fff;
    text-align: center;
    .fontSize(24);
  }
}
.m-device-title-wrap:after,.m-device-title-wrap:before{
  content: ".";
  .left(-1);
  display: block;
  z-index: 2;
  overflow: hidden;
  .top(-148);
  position: relative;
  z-index:1;
  height: 0px;
  border-right: solid transparent;
  border-top: solid #fff;
  border-left: solid transparent;
  border-bottom: solid #fff;
  .borderLeftWidth(9);
  .borderRightWidth(9);
  .borderTopWidth(19);
  .borderBottomWidth(19);
}

.m-device-title-wrap:before{
  .height(1);
  .top(-1);
  .left(2);
}
.m-bg-blue-fixed{
  position: relative;
  .top(-76);
  z-index: 2;
  .height(34);
  .marginLeft(9);
  .marginRight(9);
  background:#2BC0FF;
}
.m-title-bg {
  .left(0);
  .top(-110);
  position: relative;
  z-index:3;
  height: 0px;
  overflow: hidden;
  border-right: solid transparent;
  border-top: solid #2BC0FF;
  border-left: solid transparent;
  border-bottom: solid #2BC0FF;
  .borderLeftWidth(9);
  .borderRightWidth(9);
  .borderTopWidth(18);
  .borderBottomWidth(18);

}
.actionSheetBox{
  clear: both;
}
.m-weight-device-wrap{
  .alvaList{
    float:left;
    .paddingLeft(80);
  }
  .alvaList:nth-child(2n-1){
    .paddingLeft(81);
  }
}
