@import "../base/base";

.m-choose-wrap{
  width: 100%;
  height: 100%;
  .conText{
    .height(40);
    .lineHeight(40);
  }
  .dataBox{
    color: #676767;
    .fontSize(26);
    .marginLeft(15);
    .marginRight(15);
    background-color: #fff;
    border-radius: 5px;
    .dataBoxLe{
      .paddingLeft(23);
      .paddingTop(26);
      .paddingBottom(26);
      .lineHeight(44);
    }
    .dataBoxRi{
      .width(180);
      .bgLinear(#04c4cd,#46e3d3);
      border-radius:0 5px 5px 0;
      text-align: center;
      .alvaList{
        .marginTop(40);
        .marginBottom(20);
        .avatarBox{
          .width(106);
          .height(106);
          background-color:#fff;
          box-sizing: content-box;
          border:3px solid #fff;
        }
        .avatarText{
          .paddingTop(19);
          color: #fff;
        }
      }
    }
  }
  .roleList{
    background-color: #fff;
    .paddingTop(15);.paddingBottom(15);
    zoom:1;
    &:after{
      content: "020";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    .alvaList{
      float:left;
      .width(100);
      .marginLeft(30);
      .marginRight(30);
      .marginTop(15);
      .marginBottom(15);
      &.bRline{
        .avatarBox{
          border:3px solid #33decc;
        }
      }
      &:last-child{
        .avatarBox{
          border:none;
        }
      }
    }
  }
}

/*找回设备*/
.backDevice{
  .dataBoxLe{
    .lineHeight(50);
  }
  .badeRi{
    .paddingRight(50);
    font-weight: bold;
    .fontSize(30);
    color: #dadada;
    .trm{
      .marginTop(70);
       .width(26);
      .height(26);
      .marginLeft(15);
    }
  }
}
