@import "../base/base";
.chat_blur{
  -webkit-filter: blur(8px);
  filter: blur(8px);
}
.chat {
  .countdown_time{
    display: inline;
  }
  .status-arrow{
    position: absolute;
    .right(30);
    .top(24);
    .width(18);
    .height(18);
    border-right:1px solid #fff;
    border-top:1px solid #fff;
    -webkit-transform :rotate(45deg);
    -moz-transform :rotate(45deg);
    -o-transform  :rotate(45deg);
    transform   :rotate(45deg);
  }
  .status-blue{
    .height(70);
    .lineHeight(70);
    background: #9ad4ff;
    position: relative;
    color:#fff;
    .paddingLeft(30);
    .fontSize(24);
  }
  .status-orange{
    .height(70);
    .lineHeight(70);
    background: #f7ba2a;
    position: relative;
    color:#fff;
    .paddingLeft(30);
    .fontSize(24);
  }
  .loadingMask {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  height: 100%;
  width: 100%;

  .chatBox {
    .swiper-slide {
      .paddingBottom(24);
      .paddingTop(24);
    }
    .icon_mask{
      position: absolute;
      z-index: 2;
      width:100%;
      height:100%;
    }
    .loadingMoreText {
      .fontSize(22);
      color: #676767;
      text-align: center;
    }

    position: absolute;
    width: 100%;
    .top(70);
    .bottom(0);
    .paddingBottom(100);
  }
  .resend {
    .fontSize(28);
    text-align: center;
  }
}

.tipMsg {
  background-color: #e1e1e1;
  color: #676767;
  .paddingLeft(30);
  position: relative;
  .height(70);
  .lineHeight(70);
  .fontSize(24);
  .m-arrow-right{
    .width(26);
    .height(26);
    position: absolute;
    .right(20);
    top:50%;
    .marginTop(-13);
  }
}

.mbTime {
  text-align: center;
  .paddingBottom(2);
  .paddingTop(30);
  width: 100%;
  margin: 0 auto;
  span {
    display: inline-block;
    vertical-align: top;
    .fontSize(22);
    .paddingTop(10);
    .paddingBottom(10);
    .paddingLeft(20);
    .paddingRight(20);
    background-color: #d1d1d1;
    color: #fff;
    .borderRadius(8);
  }
}

.MsgBar {
  width: 100%;
  .marginBottom(18);
  .marginTop(18);
  .linkStyle{
    text-decoration: underline;
    color:blue;

  }
  .title{
    font-weight:bold;
    .paddingTop(20);
    .fontSize(28);
    .marginLeft(20);
    .paddingRight(20);
    word-break: normal;
    word-wrap:break-word;
    .paddingBottom(10);
  }
  .msgLinkContent{
    color:#a5a5a5;
    .fontSize(24);
    .padding(20);
    .paddingTop(0);
    text-align: justify;
    position: relative;
    .paddingRight(120);
    .minHeight(80);
    img{
      .width(80);
      .height(80);
      position: absolute;
      top:0;
      .right(20);
    }
  }
  &.me {
    .MsgBarBox {
      .msgText {
        .marginTop(0);
        float: right;
        position: relative;
        border: 1px solid #91cb53;
        .marginRight(16);
        background-color: #a2e65c;

        .msgBarTip {
          position: absolute;
          right: -10px;
          left: auto;
          .top(10);
        }
        .msgSound {

          .soundMsgIcon {
            left: auto;
            .right(20);
          }

          .soundMsgIcon-1 {
            background-image: url('../../../static/images/chat/icon-voice-right01.png');
          }
          .soundMsgIcon-2 {
            background-image: url('../../../static/images/chat/icon-voice-right02.png');
          }
          .soundMsgIcon-3 {
            background-image: url('../../../static/images/chat/icon-voice-right03.png');
          }

          .msgSecond {
            left: auto;
            margin-left: 0;
            right: 100%;
            .marginRight(10);
          }
        }
      }
      .barBgColor {
        background-color: #52742E !important;
        border-color: #52742E !important;
      }
      .alvaList {
        float: right;
      }
    }
  }

  .MsgBarBox {
    zoom: 1;
    &:after {
      content: "020";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    width: 100%;
    position: relative;
    .error {
      z-index: 5;
      float: right;
      text-align: center;
      .width(44);
      .height(44);
      .marginRight(10);
      .marginTop(22);
    }

    .msgText {
      .marginTop(30);
      .marginLeft(16);
      float: left;
      border: 1px solid #d9d9d9;
      position: relative;
      .maxWidth(350);
      background-color: #fff;
      color: #434343;
      .borderRadius(10);
      .fontSize(28);
      .lineHeight(40);

      .nameText {
        position: absolute;
        .top(-30);
        white-space: nowrap;
        color: #676767;
        .fontSize(20);
        .lineHeight(20);
      }

      .msgTextBlk {
        .paddingRight(26);
        .paddingLeft(26);
        .paddingTop(20);
        .paddingBottom(20);
        word-break: break-all;
        word-wrap: break-word;
        span {
          word-break: break-all;
          word-wrap: break-word;
        }
      }
      .msgImg {
        .borderRadius(10);
        padding: 0;
        line-height: 0;
        position: relative;
        //.height(256);
        //.maxWidth(384);
        overflow: hidden;

        > img {
          position: absolute;
        }
      }
      .msgSound {
        position: relative;
        box-sizing: border-box;
        .height(78);
        .minWidth(100);

        .soundMsgIcon {
          position: absolute;
          .top(19);
          .left(20);
          .width(30);
          .height(40);
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }

        .soundMsgIcon-1 {
          background-image: url('../../../static/images/chat/icon-voice-left01.png');
        }
        .soundMsgIcon-2 {
          background-image: url('../../../static/images/chat/icon-voice-left02.png');
        }
        .soundMsgIcon-3 {
          background-image: url('../../../static/images/chat/icon-voice-left03.png');
        }

        .msgSecond {
          position: absolute;
          left: 100%;
          .top(19);
          .marginLeft(10);
          .lineHeight(40);
          color: #676767;
          .fontSize(20);
        }
      }
      .loading {
        position: absolute;
        z-index: 999;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .7);
        color: #FFFFFF;
        .borderRadius(10);
        .weui_loading {
          top: 50%;
          left: 50%;
        }
      }

      .msgBarTip {
        position: absolute;
        left: -10px;
        .top(10);
      }
    }
    .barBgColor {
      //background-color: #808080 !important;
      //border-color: #808080 !important;
    }
    .alvaList {
      float: left;
      .marginRight(20);
      .marginLeft(20);
      .width(80);
      .avatarBox {
        .width(80);
        .height(80);
        border: 1px solid #dedede;
        background-color: #dedede;
      }
      .avatarText {
        color: #cbbebb;
        .fontSize(24);
      }
    }
  }
}

.inBtottom {
  text-align: center;
  background-color: #f2f2f2;
  border-top: 1px solid #ccc;
  position: fixed;
  left:0;
  right:0;
  bottom:0!important;
  display: block;
  z-index: 4;
  width: 100%;
  .minHeight(100);
  overflow: hidden;
  .icon-slide{
    position: relative;
    .deleteBtn{
      position: absolute;
      .right(46 );
      .top(212);
      .width(48);
      img{
        width:100%;
      }
    }
  }
  .icon-box{
    border-top:1px solid #c9c9c9;
    .height(0);
    overflow: hidden;
    background: #fff;
    .marginTop(100);
    position: relative;

  }
  .icoListBox{
    .displayFlex();
    flex-flow: row wrap;
    li{
      list-style:none;
      .paddingTop(38);
      .paddingLeft(38);
      .width(48);
      .height(48);
      img{
        .width(48);
        .height(48);
      }
    }
  }
  .swiperBox{
    .height(330);
    .swiper-slide{
      padding:0;
    }
  }
  .sendBottomBox{
    .height(70);
    background: #f2f2f2;
    .leftIconBox{
      background: #fff;
      .width(100);
      .height(58);
      .paddingTop(12);
      text-align: center;
      float:left;
      img{
        .width(36);
        .height(36);
      }
    }
    .iconSendBtn{
      float:right;
      .width(100);
      .height(70);
      background: #00d5bf;
      .lineHeight(70);
      .fontSize(28);
      color:#fff;
      text-align: center;
    }
  }
  .chagImg {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    .paddingBottom(32);
    .paddingTop(28);
    .paddingLeft(22);
    .paddingRight(20);
    img {
      .width(40);
      .height(40);
      display: block;
    }
    &:active {
      background-color: #ccc;
    }
    > input {
      position: absolute;
      top: -500px;
      left: -500px;
      width: 1000px;
      height: 1000px;
      background: transparent;
    }
  }
  .m-icon {
    .paddingBottom(20);
    .paddingTop(30);
    .paddingLeft(30);
    .paddingRight(30);
    .fontSize(32);
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    img{
      .width(40);
      .height(40);
    }
  }
  .inSend {
    color: #676767;
    .paddingBottom(34);
    .paddingTop(34);
    .paddingLeft(20);
    .paddingRight(20);
    .fontSize(32);
    font-family: "Lithos Pro Regular", "YaHei Consolas Hybrid", SimSun;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    &:active {
      background-color: #ccc;
    }
  }

  .inbSy {
    background-color: #fff;
    border: 1px solid #ccc;
    .borderRadius(10);
    .marginTop(14);
    .marginBottom(12);
    .paddingLeft(20);
    .paddingRight(20);
    position: absolute;
    .left(90);
    .width(412);
    top: 0;
    .height(42);
    .paddingTop(14);
    .paddingBottom(14);
    box-sizing: content-box;
    .lineHeight(42);
    .fontSize(28);
    outline: none;

  }

  .swiper-pagination-bullet{
    .borderRadius(14)!important;
    .width(14)!important;
    .height(14)!important;
  }
  .swiper-pagination-bullet-active{
    .width(14)!important;
    .height(14)!important;
    background: #8b8b8b!important;
    .borderRadius(14)!important;
  }
}
