@import "../base/base";
.payBox{
  width: 100%;
  height: 100%;
  .fontSize(24);
  color:#333;
  position: relative;
  .product_wrap{
    .width(300);
    position: absolute;
    left:50%;
    .marginLeft(-150);
    .top(200);
    img{
      width:100%;
    }
    .m-pay-btn{
      .height(50);
      .width(100);
      .fontSize(28);
      color:#fff;
      border:1px solid #00d5bf;
      background: #00d5bf;
      .borderRadius(10);
    }
  }
}
