@import "../base/base";
.m-s5-spec-box{
  position: relative;
  height:83vh;
  text-align: center;
  .s5-top-img{
    width:100%;

  }
  h3{
    .marginTop(30);
    text-align: center;
    .fontSize(28);
    font-weight:normal;
    color:#676767;
  }
  .m-s5-tips{
    text-align: center;
    color:#fa9129;
    .fontSize(24);
    .paddingTop(30);
    img{
      vertical-align: bottom;
      .height(28);
    }
  }
  .m-s5-b{
    .fontSize(24);
    vertical-align: bottom;
    .paddingBottom(30);
  }
}
.specBox{
  .fontSize(24);
  color:#676767;
  background-color: #FFFFFF;
  margin: 0 auto;
  text-align: center;
  .paddingTop(70);
  height: 100%;
  width: 100%;
  position: absolute;
}
.spt{
  .paddingBottom(30);
  .fontSize(28);
  color: #676767;
}
.spo{
  .paddingBottom(16);
}
.img_r,.img{
  .width(38);
  .height(38);
  display: inline-block;
  vertical-align: -4px;
  .marginRight(20);
}
.spb{
  .lineHeight(28);

  .wifi{
    .width(28);
    .height(20);
  }
}

.speGad{
  .paddingTop(68);
  .paddingBottom(58);
}
.search{
  .width(35);
  .height(35);
  vertical-align: -4px;
}
.i5_wifi,.i5S_wifi,.i5ORi5S_wifi{
  .width(404);
  .height(256);
}
.i8_wifi,.i8{
  .width(468);
  .height(352);
}
