@import "../../base/base";
@checkColor:#00D5BF;
.remainTab {
  .height(100);
  .lineHeight(100);
  .displayFlex();
  .paddingLeft(30);
  background: #FFFFFF;
  color: #676767;
  position: relative;
  .fontSize(28);
  .remainBox {
    .flex(.8);
    div {
      display: inline;
    }
    .time {
      .fontSize(20);
      .paddingLeft(50);
    }
  }
  .weui_switch {
    position: absolute;
    .top(28);
    .right(30);
  }
  .check {
    border-color: @checkColor;
    background-color: @checkColor;
    &:before {
      .transform(scale(0));
    }
    &:after {
      .transform(translateX(20px));
    }
  }
  .day {
    text-align: center;
    .height(50);
    .width(50);
    border-radius: 50%;
    .margin(17);
    .lineHeight(50);
    .marginTop(25);
  }
  .checked {
    border-color: @checkColor;
    background-color: @checkColor;
  }
  &:not(:first-child) {
    border-top: 1px solid @globalBorderColor;
  }
}
