@import "./base/base";

.information {
  > .swiper-pagination.swiper-pagination-bullets {
    text-align: right;
    bottom: 0;
    > .swiper-pagination-bullet {
      .width(8);
      .height(8);
      background-color: #000;
      border-radius: 50%;
      margin: 0;
      .marginRight(20);
      &:not(:last-child) {
        .marginRight(10);
      }
      &.swiper-pagination-bullet-active {
        background-color: #fff;
      }
    }
  }
}