@import "../base/base750";

.personal-page{
  position: absolute;
  background:#000000;
  width:100%;
  -webkit-animation-fill-mode:both;
  animation-fill-mode:both;
  .top-div {
    width: 100%;
    .height(458);
    .bg {
      width: 100%;
      .height(458);
    }
    .bg-tips{
      display:-webkit-box;
      display:-webkit-flex;
      display:-ms-flexbox;
      display:flex;
      -webkit-align-items: center;
      align-items: center;
      .height(80);
      width:100%;
      position:absolute;
      top:0;
      left:0;
      .img{
        .marginLeft(44);
        .width(40);
        .height(40);
      }
      .text{
        .marginLeft(20);
        color:#ffffff;
        .fontSize(32);
      }
    }
    .upload-btn{
      position:absolute;
      .top(346);
      .left(20);
      background: -webkit-linear-gradient(to right, #3023ae , #c96dd8);
      background: linear-gradient(to right, #3023ae , #c96dd8);
      .width(226);
      .height(64);
      .borderRadius(32);
      display:-webkit-box;
      display:-webkit-flex;
      display:-ms-flexbox;
      display:flex;
      -webkit-align-items: center;
      align-items: center;
      .img{
        .marginLeft(20);
        .width(30);
        .height(30);
      }
      .text{
        .marginLeft(20);
        color:#ffffff;
        .fontSize(28);
      }
    }
  }
  .bottom-div {
    background: #212121;
    .marginTop(-18);
    .marginLeft(20);
    .marginRight(20);
    .head-div{
      background:url('../../../static/images/figureRanking/bg_texture.png') repeat #303030;
      background-size:20px 20px;
      width:100%;
      display: inline-block;
      .head-img{
        margin:auto;
        .marginTop(-50);
        display:block;
        text-align: center;
        .height(100);
        .width(100);
        .border(4,solid,#f6a623);
        border-radius:50%;
        background:#ffffff;
      }
      .score{
        .fontSize(60);
        color:#f6a623;
        font-weight: bold;
        text-align: center;
        .unit{
          .fontSize(32);
        }
      }
      .tips{
        .marginTop(20);
        .marginBottom(20);
        .fontSize(28);
        color:#ffffff;
        text-align: center;
      }
    }
    .score-title{
      .height(70);
      width:100%;
      display:-webkit-box;
      display:-webkit-flex;
      display:-ms-flexbox;
      display:flex;
      -webkit-align-items: center;
      align-items: center;
      color:#9b9b9b;
      .fontSize(24);
      .date{
        .marginLeft(30);
      }
      .score{
        .marginLeft(232);
      }
      .num{
        .marginLeft(144);
      }
    }
  }
  .page-bg{
    background-color:rgba(0, 0, 0, 0.8);
    display:none;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:100;
    overflow:hidden;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both;
  }
  .first-entry{
    display:none;
    position:fixed;
    top:0;
    left:0;
    z-index:101;
    width:100%;
    height:100%;
    .img{
      .marginTop(168);
      .marginLeft(100);
      .width(576);
      .height(160);
    }
    .img2{
      .marginLeft(80);
      .marginTop(50);
      .width(517);
      .height(148);
    }
  }
}
