@import "../base/base750";
.ranking-list-page{
  position: absolute;
  background:#000000;
  width:100%;
  -webkit-animation-fill-mode:both;
  animation-fill-mode:both;
  .top-div{
    width:100%;
    .height(458);
    .bg{
      width:100%;
      .height(458);
    }
    .first-div{
      position: absolute;
      .top(14);
      width:100%;
      .height(64);
      .lineHeight(64);
      text-align: center;
      display:-webkit-box;
      display:-webkit-flex;
      display:-ms-flexbox;
      display:flex;
      -webkit-justify-content:center;
      justify-content:center;
      .head-img{
        .height(64);
        .width(64);
        background:#ffffff;
        border-radius:50%;
      }
      .name{
        .marginLeft(20);
        .fontSize(28);
        color:#ffffff;
      }
    }
  }
  .bottom-div{
    background:#212121;
    .marginTop(-18);
    .marginLeft(20);
    .marginRight(20);
    .btn1-div{
      width:100%;
      .height(100);
      .lineHeight(100);
      text-align:center;
      display:-webkit-box;
      display:-webkit-flex;
      display:-ms-flexbox;
      display:flex;
      .fontSize(32);
      .item{
        width:50%;
      }
      .select{
        font-weight:bold;
        color:#ffffff;
        background:url('../../../static/images/figureRanking/bg_texture.png') repeat #f6a623;
        background-size:10px 10px;
      }
      .unselect{
        color:#cdcdcd;
        font-weight:normal;
        background: #656565;
      }
    }
    .btn2-div{
      width:80%;
      margin:auto;
      .height(70);
      .lineHeight(70);
      text-align:center;
      display:-webkit-box;
      display:-webkit-flex;
      display:-ms-flexbox;
      display:flex;
      .fontSize(32);
      .item{
        width:50%;
      }
      .select{
        font-weight:bold;
        color:#f6a623;
      }
      .unselect{
        color:#cdcdcd;
        font-weight:normal;
      }
    }
    .ranking-div{
      .marginTop(30);
    }
  }
  .rule{
    .padding(20,10);
    position: absolute;
    .top(200);
    .right(20);
    background:#ffffff;
    color:#000000;
    .fontSize(28);
    -webkit-writing-mode:vertical-rl;
    writing-mode:vertical-rl;
    //text-align:center;
    .borderTopLeftRadius(10);
    .borderBottomLeftRadius(10);
  }
  .page-bg{
    background-color:rgba(0, 0, 0, 0.8);
    display:none;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:100;
    overflow:hidden;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both;
  }
  .first-entry{
    display:none;
    position:fixed;
    top:0;
    left:0;
    z-index:101;
    width:100%;
    height:100%;
    .img1{
      .marginTop(456);
      .marginLeft(134);
      .width(576);
      .height(160);
    }
    .img2{
      .marginLeft(80);
      .marginTop(50);
      .width(517);
      .height(148);
    }
  }
  .no-data{
    display:none;
    position:fixed;
    top:0;
    left:0;
    z-index:102;
    .marginLeft(90);
    .marginTop(80);
    .fontSize(32);
    color:#ffffff;
    .title{
      .fontSize(44);
      color:#ffffff;
    }
    .small-title{
      .marginTop(88);
      display:-webkit-box;
      display:-webkit-flex;
      display:-ms-flexbox;
      display:flex;
      -webkit-align-items: center;
      align-items: center;
      .img{
        .width(34);
        .height(34);
      }
      .text{
        .marginLeft(20);
      }
    }
    .tips{
      .marginTop(20);
      color:#d5d5d5;
      .fontSize(26);
      div{
        .lineHeight(50);
      }
    }
    .btn{
      .marginTop(68);
      .marginBottom(12);
      .height(76);
      .lineHeight(76);
      .width(288);
      border:1px solid #ffffff;
      .borderRadius(38);
      text-align: center;
    }
  }
  .prize{
    display:none;
    position:absolute;
    .top(200);
    .left(50);
    z-index:103;
    .width(630);
    .height(820);
    background:#ffffff;
    .border(10,solid,#F5A623);
    .close{
      .width(84);
      .height(84);
      .lineHeight(84);
      color:#ffffff;
      .fontSize(40);
      text-align: center;
      background:#F5A623;
      position:absolute;
      .marginLeft(-10);
      .marginTop(-10);
    }
    .title-img{
      .width(516);
      .height(227);
      margin:auto;
      .marginTop(-100);
      background:url('../../../static/images/figureRanking/bg_popup.png');
      background-size:100% 100%;
    }
    .info{
      display:-webkit-box;
      display:-webkit-flex;
      display:-ms-flexbox;
      display:flex;
      -webkit-align-items:center;
      align-items: center;
      .marginLeft(74);
      .img{
        .width(122);
        .height(122);
      }
      .text{
        color:#000000;
        .fontSize(28);
        .marginLeft(20);
        .lineHeight(40);
      }
    }
    .tips{
      .marginLeft(42);
      .marginTop(30);
      color:#9b9b9b;
      .fontSize(28);
    }
    .item{
      .marginLeft(42);
      .marginTop(20);
      .input{
        border:none;
        box-sizing:border-box;
        resize:none;
        outline:none;
        text-align:left;
        -webkit-user-select:text;
        user-select:text;
        color:#9b9b9b;
        .fontSize(28);
        .height(100);
        .width(546);
        border:1px solid #9b9b9b;
        border-radius: 5px;
        .paddingLeft(20);
        .paddingRight(20);
      }
    }
    .btn{
      .width(400);
      .height(88);
      .lineHeight(88);
      .borderRadius(44);
      text-align: center;
      color:#ffffff;
      .fontSize(28);
      margin:auto;
      .marginTop(26);
    }
    .btn-no{
      background:#cccccc;
    }
    .btn-ok{
      background: -webkit-linear-gradient(to right, #3023ae , #c96dd8);
      background: linear-gradient(to right, #3023ae , #c96dd8);
    }
  }
  .prize-success{
    display:none;
    position:fixed;
    .top(400);
    .left(50);
    z-index:103;
    .width(630);
    .paddingTop(110);
    .paddingBottom(110);
    background:#ffffff;
    .border(10,solid,#F5A623);
    .fontSize(40);
    color:#000000;
    font-weight: bold;
    text-align: center;
  }
  .rule-page{
    position: absolute;
    background:#000000;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both;
    color: #ffffff;
    .fontSize(32);
    .padding(30);
    .lineHeight(45);
    z-index:101;
    .img{
      .width(32);
      .height(32);
      float:right;
    }
    >div{
      .paddingTop(100)
    }
  }

}
