@import "../base/base750";

.rule-page{
  position: absolute;
  background:#000000;
  -webkit-animation-fill-mode:both;
  animation-fill-mode:both;
  color: #ffffff;
  .fontSize(32);
  .padding(30);
  .lineHeight(45);
}
