@import "../base/base750";
.score-item{
  background:#2f2f2f;
  .height(100);
  width:100%;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-align-items: center;
  align-items: center;
  .fontSize(32);
  color:#ffffff;
  border-bottom:1px solid #000000;
  .date{
    .marginLeft(30);
    .width(140);
  }
  .score{
    color:#f6a623;
    .marginLeft(140);
    .width(88);
    text-align: center;
  }
  .heart-img{
    .width(36);
    .height(36);
    .marginLeft(120);
  }
  .heart-num{
    color:#ffffff;
    .marginLeft(12);
  }
}
