@import "../base/base750";

.share-personal-page{
  position: absolute;
  background:#000000;
  width:100%;
  height:100%;
  -webkit-animation-fill-mode:both;
  animation-fill-mode:both;
  text-align: center;
  .bg {
    width: 100%;
    .height(458);
  }
  .head-img{
    margin:auto;
    .marginTop(-50);
    text-align: center;
    .height(100);
    .width(100);
    .border(4,solid,#f6a623);
    border-radius:50%;
    background:#ffffff;
  }
  .content{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    .marginTop(60);
  }
  .item{
    -webkit-flex-grow: 1;
    flex-grow: 1;
    color:#ffffff;
    text-align: center;
  }
  .num{
    .fontSize(48);
    font-weight: bold;
  }
  .text{
    .marginTop(20);
    .fontSize(24);
  }
}
