@import "../../base/base";

.m-bp-add-tab {
  width: 100%;
  background: #FFFFFF;
  .m-bp-tab-name {
    .fontSize(20);
    color: #a5a5a5;
    .paddingTop(30);
    .paddingLeft(30);
  }
  .m-bp-tab-content {
    color:#676767;
    .marginLeft(30);
    .paddingBottom(30);
    .paddingTop(30);
    border-bottom:1px solid #d9d9d9;
    position: relative;
    .fontSize(28);
    .m-bp-tab-val{

    }
    img{
      position: absolute;
      .width(26);
      .height(26);
      .right(30);
      top:50%;
      .marginTop(-13);
    }
  }
}
