@import "../../base/base";
.tab {
  width: auto!important;
  .height(90);
  .lineHeight(90);
  z-index: 2;
  position: relative;
  background: #FFFFFF;
  #div {
    float: left;
  }
  .name {
    .fontSize(28);
    color: #676767;
    .marginLeft(30);
  }
  .right {
    text-align: right;
    .marginRight(30);
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    .fontSize(24);
    color: #A5A5A5;
    img{
      .width(26);
      .height(26);
      .marginLeft(15);
      vertical-align:-2px;
    }
  }
  &:not(:first-child):after{

    overflow: hidden;
    content: "";
    border-top: 1px solid @globalBorderColor;
    background: #fff;
    .height(0);
    position: absolute;
    top:0;
    z-index: 3;
    .left(30);
    .right(0);
  }

}
