@import "../base/base";

//.centerTop{
//  .aBox{
//    .marginLeft(30);
//    .marginTop(30);
//    .width(120);
//    .height(120);
//    border-radius: 100%;
//    background-color: #fff;
//    .img-circle {
//      .width(120);
//      .height(120);
//      border-radius: 100%;
//      float: left;
//    }
//  }
//}
//
//
//.centerTop {
//  width: 100%;
//  .height(180);
//  .lineHeight(180);
//  background-color: #fff;
//  #div {
//    float: left;
//  }
//  .name {
//    .marginLeft(30);
//    .fontSize(32);
//    color: #676767;
//  }
//  .right {
//    text-align: right;
//    .paddingRight(30);
//    .fontSize(28);
//    color: #FFFFFF;
//    img{
//      .width(30);
//      .height(30);
//      vertical-align:-2px;
//    }
//  }
//}

.m-center-top{
  width:100%;
  .height(392);
  background: url("../../../static/images/center/img-personal-center-background.png") no-repeat left top;
  -webkit-background-size:100% auto;
  background-size:100% auto;
  position: relative;
  overflow: hidden;
  .m-aBox{
    .width(120);
    .height(120);
    position: absolute;
    .top(30);
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    .borderRadius(120);
    overflow: hidden;
    border:3px solid #fff;
    img{
      width:100%;
      height:100%;
    }
  }
  .m-name{
    position: absolute;
    .fontSize(28);
    color:#fff;
    .top(170);
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    text-align: center;
  }
  .m-center-top-list{
    position: absolute;
    width:100%;
    text-align: center;
    .top(250);
    .left(0);
  }
  .m-center-top-col{
    width:33%;
    position: relative;
    img{
      .marginBottom(10);
      .width(40);
      .height(40);
    }
    p{
      color:#fff;
      .fontSize(24);
      padding:0;
      margin:0;

    }
  }
  .m-center-top-col:not(:last-child):after{
    content:'';
    .width(1);
    .height(60);
    position: absolute;
    .right(0);
    top:50%;
    .marginTop(-30);
    background: #d8d8d8;
    opacity:0.5;
  }
  .remind{
    .height(12);
    .width(12);
    position: absolute;
    .top(0);
    .right(70);
    background:#fd645c;
    border-radius:50%;
    .marginRight(10);
    display: none;
    vertical-align:1px;
  }
}

