@import "../base/base";

.centerTab {
  width: auto;
  .height(89);
  .lineHeight(89);
  background: #FFFFFF;
  #div {
    float: left;
  }
  .img {
    .marginLeft(30);
    .width(32);
    .height(32);
    display: inline-block;
    color: #676767;
    .fontSize(28);
  }
  .name {
    .marginLeft(30);
    .fontSize(28);
    color: #676767;
  }
  .right {
    text-align: right;
    .paddingRight(30);
    .fontSize(26);
    color: #A5A5A5;
    span{
      img{
        .width(26);
        .height(26);
        vertical-align:-2px;
      }
    }
    .remind{
      .height(14);
      .width(14);
      background:#fd645c;
      border-radius:50%;
      .marginRight(10);
      display: none;
      vertical-align:1px;
    }
  }
  &:not(:first-child) {
    border-top: 1px solid @globalBorderColor;
  }
}
