@import "../base/base";

.m-member-container {
  display: flex;
  display: webkit-flex;
  -webkit-justify-content: center;
  justify-content:center;
  background: #fff;
  .paddingTop(30);
  .paddingBottom(33);
  .m-member-col{
    .width(100);
    .paddingRight(60);
    .paddingLeft(60);
    .m-head-img{
      .width(100);
      .height(100);
      margin:0 auto;
    }
    .m-claim-name{
      color:#a5a5a5;
      .paddingTop(10);
      .fontSize(20);
      text-align:center;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
  }
}
.m-device-list{
  .paddingRight(288);
  .marginBottom(20);

  .m-member-col{
    .paddingRight(15);
    .paddingLeft(15);
    .width(120);
  }

  .m-device-right{
    .width(288);
    position: absolute;
    right:0;
    .m-line{
      width:1px;
      .height(100);
      background: #d9d9d9;
      position: absolute;
      top:50%;
      left:0;
      .marginTop(-50);
    }
    .m-device-img{
      .width(174);
      .height(98);
      margin:0 auto;
      text-align: center;
      overflow: hidden;
      img{
        height:100%;
      }
    }
    text-align: center;
    .m-device-name{
      .marginTop(15);
      .fontSize(20);
      color:#a5a5a5;
    }
  }
}

