@import "../base/base";

.memberTab {
  width: 100%;
  .height(150);
  .lineHeight(150);
  .headImg {
    display: inline-block;
    max-width: 100%;
    background-color: #fff;
    vertical-align: middle;
    .marginLeft(35);
    .marginTop(25);
    .width(100);
    .height(100);
    border-radius: 50%;
  }
  .m-btn-wrap{
    position:absolute;
    .right(20);
    top:0;
  }
  .name {
    position: relative;
    .marginLeft(40);
    .fontSize(36);
    color: #676767;
    .selfIco{
      .marginLeft(10);
      .width(60);
      vertical-align: middle;
      .marginTop(-5)
    }
    .m-arrow-right{
      .width(26);
      .height(26);
      position: absolute;
      .right(20);
      top:50%;
      .marginTop(-13);
    }
  }
}
