@import "../base/base";
.bgStyle{
  background: #fff;
}
.m-device-list{

}
.m-claim-wrap {
  width: 100%;
  height: 100%;
  position: relative;
  .m-claim-tips{
    color: #A5A5A5;
    .fontSize(18);
    .paddingLeft(30);
    .lineHeight(30);
    .paddingTop(15);
    .paddingRight(30);
    .paddingBottom(15);
  }
  .m_claim_getNonEmpty{
    position: absolute;
    width:100%;
    .height(200);
    .top(230);
    text-align: center;
    img{
      height:100%;
    }
    .m-claim-text{
      .fontSize(24);
      color:#a5a5a5;
    }
  }

}
