@import "../base/base";

.show_member{

  .show_text{
    text-align: center;
    .fontSize(28);
    color: #676767;
    //.lineHeight(38);
    position: relative;
    .top(80);
  }
  .qrcode {
    position: fixed;
    .left(84);
    .right(84);
    .top(190);
    background: #ffffff;
    .borderRadius(8);
    .padding(30);
    .paddingBottom(100);
    .text {
      text-align: center;
      .fontSize(28);
      color: #9B9B9B;
      .lineHeight(38);
    }
    .warn{
      position: absolute;
      .left(30);
      .right(30);
    }
    .img {
      .paddingTop(30);
      .paddingBottom(30);
      img {
        .width(412);
        .height(412);
      }
    }
  }
}
