@import "../../base/base";

.actionSheetBox {
  .weui_actionsheet_menu {
    .height(80);
    .lineHeight(80);
    .paddingLeft(40);
    .paddingRight(40);
    div {
      text-align: center;
      color: #A5A5A5;
      .fontSize(28);
    }
    .title {
      color: #676767;
      .fontSize(32);
    }
  }
}
