@import "../../base/base";

@cl: #676767;

.weui_dialog {
  .borderRadius(5);
  .weui_dialog_hd {
    .paddingTop(24) !important;
    .paddingBottom(24)!important;
    .weui_dialog_title{
      color: @cl;
      .fontSize(32);
    }
  }
  .weui_dialog_bd {
    .padding(0)
  }
  .weui_dialog_ft {
    .height(79);
    color: @cl;
    .marginTop(36);
    .fontSize(28);
    .lineHeight(79);
  }
}
