@import "../../base/base";

.selectBox {
  .height(390);
  color: #f9f9f9;
  .selectCol {
    height: 100%;
    width: 100%;
    text-align: center;
    border-left: 1px solid #cccccc;
    .swiper-container {
      width: 100%;
      height: 100%;
      .line{
        .top(156);
        box-sizing: border-box;
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
        position: absolute;
        width: 100%;
        left: 0;
        background: #FFFFFF;
        .height(78);
        span{
          position: relative;
          color: #18D8C4;
          .fontSize(22);
        }
        &>span:first-child{
          .right(46)
        }
        &>span:last-child{
          .left(46)
        }
        &>span.yearText{
          .left(46)!important;
        }
      }
      .text {
        color: #C4C4C4;
        .fontSize(32);
        .lineHeight(78);
      }
      .swiper-slide-active {
        color: #18D8C4;
      }
    }

  }

}
