@import "../../../base/base";

.bp_measure_info{
  .paddingLeft(100);
  .paddingRight(100);
  .currentValBox {
    box-sizing: border-box;
    .height(60);
    .lineHeight(60);
    .texRow {
      & > span {
        display: block;
        .fontSize(24);
        color: #ffffff;
        text-align: center;
      }
    }
  }
}

