@import "../../../base/base";
.record_children{
  width:100%;
  position: absolute;
  top:0;
  bottom:0;
}
.bp_new_history_page {
  .recordInfoDetail{
    border: 0 !important;
  }
  .recordInfo{
    border: 0 !important
  }
  position:relative;
  height: 100%;
  .recordBox{
    border-radius:0!important;
  }
  .chartBoxTop{
    display:none!important;
  }
  .charTop{
    display:none;
  }
  .m-history-top-text{
    position: absolute;
    width:100%;
    text-align: center;
    .top(28);
    color:#fff;
    .fontSize(28);
    z-index:99;
  }
  .m-icon-table{
    background: url(../../../../../static/images/record/bs/btn-icon-from.png) no-repeat left top;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    .width(50);
    .height(50);
    position: absolute;
    .right(90);
    .top(20);
    z-index: 100;
  }
  .m-icon-count{
    background: url(../../../../../static/images/record/bs/btn-icon-statistics.png) no-repeat left top;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    .width(50);
    .height(50);
    position: absolute;
    .right(20);
    .top(20);
    z-index: 100;
  }
  .m-chart-tips{
    left:50%;
    .marginLeft(-85);
    .bottom(338);
  }
  .bp_history {

    .no_bp_history {
      text-align: center;
      img {
        .marginTop(80)
      }
      .no_bp_history_text {
        text-align: center;
      }
    }

    .bp_date {
      &:last-child {
        .marginBottom(176)
      }
      .date_text_hide {
        display: none;
      }
      .date_text_show {
        display: block;
        .fontSize(22);
        .paddingLeft(30);
        .paddingTop(10);
        .paddingBottom(10);
        //border-bottom: 1px solid #E7E7E7;
        color: #93929A;
        background: #f1f1f1;
      }
      .rowLine:before {
        border-top: 0 !important;
      }
    }

    .historyInfo {
      position: relative;
      box-sizing: border-box;
      border: 0;
      .paddingLeft(155);
      .paddingRight(40);
      .height(150);
      width: 100%;
      background: #ffffff;
      &:after{
        overflow: hidden;
        border-bottom: 1px solid #f1f1f1;
        content: "";
        background: #fff;
        height:0;
        width:100%;
        position: absolute;
        bottom:0;
        .left(30);
      }
      .m-arrow-img{
        position: absolute;
        .width(26);
        .height(26);
        top:50%;
        .marginTop(-13);
        .right(10);
        .lineHeight(26);
        img{
          width:100%;
          height:100%;

        }
      }
      .m-remark-none{
        display: none;
      }
      .m-remark-img{
        position: absolute;
        .width(24);
        .height(24);
        top:50%;
        .marginTop(-15);
        .right(41);
        .lineHeight(24);
        img{
          width:100%;
          height:100%;
        }
      }
      .historyText {
        position: absolute;
        left: 0;
        .width(155);
        text-align: center;
        .paddingTop(56);
        span {
          position: absolute;
          display: block;
          .fontSize(28);
          top: 100%;
          .left(0);
          width: 100%;
        }
      }

      .currentValBox {

        height: 100%;

        .texRow {
          .paddingTop(49) !important;
          & > span {
            display: block;
            &:first-child {
              .fontSize(28) !important;
            }
          }
        }

        .historyTime {
          .lineHeight(150);
          .fontSize(28);
          color: #848484;
          position: relative;

        }

        & > div {
          text-align: center;
          & > span {
            &:first-child {
              .fontSize(28);
              color: #848484;
            }

            &:last-child {
              .fontSize(20);
              color: #B8B8B8;
            }
          }
        }
      }

    }

  }
  .date_add {
    position: fixed;
    z-index: 2;
    .bottom(40);
    .right(40);
    .width(80);
    .height(80);
    background-image: url(../../../../../static/images/record/btn_add.png);
    background-size: 100% 100%;
  }
  .m-bp-bottom{
    position: fixed;
    bottom:0;
    width:100%;
    .height(120);
    left:0;
    z-index:100;
    background-color: #fff;
    box-shadow: 0 -2px 4px #eee;
    .m-bp-btn{
      background: #fff!important;
      display: inline-block!important;
      .width(260);
      .height(68);
      .marginLeft(40);
      .lineHeight(64);
      .borderRadius(8);
      color:#b9b9b9!important;
      .fontSize(32);
      border:1px solid #b8b8b8;
      position: relative;
      .btnImg{
        .marginRight(10);
        .width(26);
        .height(26);
        vertical-align:baseline;
      }
    }

  }
  .m-show-last{
    button:first-child{
      display: none!important;
    }
    button:last-child{
      .marginLeft(35)!important;
      .width(578);

    }
  }
  .m-device-bind-tips{
    .height(80);
    .lineHeight(80);
    .paddingLeft(20);
    background: #6abfff;
    color:#fff;
    .fontSize(28);

  }
  .m-close{
    color:#fff;
    .fontSize(66);
    position: absolute;
    .right(15);
    .top(-4);
    z-index: 40;
    transform:rotate(45deg);
    -ms-transform:rotate(45deg); 	/* IE 9 */
    -moz-transform:rotate(45deg); 	/* Firefox */
    -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
    -o-transform:rotate(45deg); 	/* Opera */
  }
}

