@import "../base/base";

.ui-row {
  display: block;
  overflow: hidden;
}

.ui-col {
  float: left;
  box-sizing: border-box;
  width: 100%;
}

.ui-col-10 {
  width: 10%;
}

.ui-col-20 {
  width: 20%;
}

.ui-col-25 {
  width: 25%;
}

.ui-col-33 {
  width: 33.3333%;
}

.ui-col-50 {
  width: 50%;
}

.ui-col-67 {
  width: 66.6666%;
}

.ui-col-75 {
  width: 75%;
}

.ui-col-80 {
  width: 80%;
}

.ui-col-90 {
  width: 90%;
}

.ui-row-flex {
  .displayFlex();
  width: 100%;
  .ui-col {
    float: none;
    .flex(1);
    width: 0;
  }
  .ui-col-2 {
    .flex(2);
  }
  .ui-col-3 {
    .flex(3);
  }
  .ui-col-4 {
    .flex(4);
  }
}
