@import "../base/base";

.bgStyle{
  background-color: #FFF;
};
.buttonStyle{
  background-color: #FE3B31;
  height: 100%;
  .width(170);
  color: #FFF;
  text-align: center;
  position: relative;
};
.buttonTextStyle{
  .fontSize(28);
  text-align:center;
  width:100%;
  .lineHeight(150);
};