@import "../base/base";

.recordInfo {
  position: relative;
  box-sizing: border-box;
  border: 1px solid @globalBorderColor;
  border-bottom: 0;
  border-top: 0;
  .paddingLeft(180);
  .height(110);
  width: 100%;
  .marginBottom(22);

  .recordIcon {
    position: absolute;
    left: 0;
    .top(10);
    .width(180);
    .height(56);
    text-align: center;

    img {
      .width(56);
      .height(56);
    }

    span {
      position: absolute;
      display: block;
      .fontSize(28);
      .lineHeight(28);
      top: 100%;
      .left(0);
      width: 100%;
    }

  }
  .recordIconSport {
    position: absolute;
    left: 0;
    .top(27);
    .width(166);
    .height(56);
    .lineHeight(56);
    text-align: center;

    img {
      .width(56);
      .height(56);
    }
  }

  .weightValueDiv{
    .lineHeight(110);
  }
  .weightValue{
    color:#676767;
    .fontSize(44)
  }
  .weightUnit{
    color:#A5A5A5;
    .fontSize(20);
    .marginLeft(10)
  }

  .currentValBox {

    height: 100%;

    .texRow {
      .paddingTop(21) !important;
      & > span {
        display: block;
      }
    }

    & > div {
      text-align: center;

      & > span {
        &:first-child {
          .fontSize(44);
          .lineHeight(44);
          color: #676767;
        }

        &:last-child {
          .fontSize(20);
          .lineHeight(20);
          color: #A5A5A5;
        }
      }
    }
  }

}
.m-detail-data-wrap{
  position: relative;
  background: #fff;
  box-sizing: border-box;
  .paddingLeft(325);
  .height(196);
  width: 100%;
  .marginBottom(22);
  .bsText{
    color:#9b9b9b;
    .fontSize(26);
    position: absolute;
    .left(34);
    .top(42);

  }
  .bsNum{
    .fontSize(32);
    color:#000;
    position: absolute;
    .top(76);
    .left(34);
    b{
      .fontSize(48);
    }
  }
  .bsRight{
    position: absolute;
    .top(94);
    .right(34);
    .fontSize(28);
  }
}
.m-record-info-last{
  .paddingLeft(162)!important;
  .recordIcon{
    .width(162)!important;
  }
}
.recordInfoDetail {
  position: relative;
  background: #fff;
  box-sizing: border-box;
  border: 1px solid @globalBorderColor;
  border-bottom: 0;
  border-top: 0;
  .paddingLeft(325);
  .height(196);
  width: 100%;
  .bsText{
    color:#9b9b9b;
    .fontSize(26);
    position: absolute;
    .left(58);
    .top(42);

  }
  .bsNum{
    .fontSize(52);
    color:#000;
    position: absolute;
    .top(76);
    .left(58);
  }
  .bsRight{
    position: absolute;
    .top(94);
    .right(66);
    color:#d0021b;
    .fontSize(28);
  }
  .recordIcon {
    position: absolute;
    left: 0;
    .top(20);
    .width(325);
    .paddingTop(10);
    .height(56);
    text-align: center;

    img {
      .width(56);
      .height(56);
    }

    span {
      position: absolute;
      display: block;
      .fontSize(28);
      .lineHeight(28);
      top: 100%;
      .left(0);
      width: 100%;
    }

  }

  .currentValBox {

    height: 100%;
    .paddingTop(20);
    .paddingBottom(20);
    .texRow {
      .paddingTop(21) !important;
      & > span {
        display: block;
      }
    }
    .texRow1{
      .paddingTop(23);
    }
    .m-sugar-value{
      .marginTop(-10);
    }
    & > div {
      text-align: center;

      & > span {
        &:first-child {
          .fontSize(28);
          .lineHeight(44);
          color: #676767;
        }

        &:last-child {
          .fontSize(20);
          .lineHeight(20);
          color: #A5A5A5;
        }
      }
    }
  }

}
.record-no_data {
  color: @recordNoDataColor !important;
}

.record-3 {
  color: @recordLightColor !important;
}

.record-4 {
  color: @recordHighColor !important;
}

.record-2 {
  color: @recordNormalColor !important;
}

.record-1 {
  color: @recordLowerColor !important;
}

.record-0 {
  color: @recordLowerColor !important;
}

.icon_record_sugar {
  .width(30);
  .height(40);
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}
.m-chart-tips{
  position:absolute;
  .width(190);
  .height(20);
  .left(80);
  .bottom(25);
  background:url('../../../static/images/chart-tips.gif') no-repeat left top;
  background-size:100% 100%;
}


.m-bs-btn-content{
  border-top:1px solid #d9d9d9;
  .marginLeft(30);
  .paddingTop(30);
}
.m-arrow-img{
  position: absolute;
  .width(26);
  .height(26);
  top:50%;
  .marginTop(-13);
  .right(10);
  .lineHeight(26);
  img{
    width:100%;
    height:100%;

  }
}
.m-remark-none{
  display: none;
}
.m-remark-img{
  position: absolute;
  .width(24);
  .height(24);
  top:50%;
  .marginTop(-15);
  .right(41);
  .lineHeight(24);
  img{
    width:100%;
    height:100%;
  }
}
.bp_date {
  background: #fff;
  position: relative;
  &:last-child {
    .marginBottom(176)
  }
  .date_text_hide {
    display: none;
  }
  .date_text_show {
    display: block;
    .fontSize(22);
    .paddingLeft(30);
    .paddingTop(10);
    .paddingBottom(10);
    //border-bottom: 1px solid #E7E7E7;
    color: #93929A;
    background: #f1f1f1;
  }
  .rowLine:before {
    border-top: 0 !important;
  }
}
//血压图标
.icon_sugar_no_data {
  background-image: url(../../../static/images/record/bs/icon_blood_sugar_no_data.png);
}
.icon_sugar_0{
  background-image: url(../../../static/images/record/bs/icon_blood_sugar_light.png);
}
.icon_sugar_1 {
  background-image: url(../../../static/images/record/bs/icon_blood_sugar_light.png);
}
.icon_sugar_2 {
  background-image: url(../../../static/images/record/bs/icon_blood_sugar_normal.png);
}
.icon_sugar_3 {
  background-image: url(../../../static/images/record/bs/icon_blood_sugar_height.png);
}
.icon_sugar_undefined{
  background-image: url(../../../static/images/record/bs/icon_blood_sugar_no_data.png);
}
.icon_sugar_4 {
  background-image: url(../../../static/images/record/bs/icon_blood_sugar_height.png);
}
.m-show-last{
  button:first-child{
    display: none!important;
  }
  button:last-child{
    .marginLeft(35)!important;
    .width(578);

  }
}
.m-bs-table-bottom{
  position: fixed;
  bottom:0;
  width:100%;
  .height(120);
  left:0;
  z-index:100;
  background-color: #fff;
  box-shadow: 0 -2px 4px #eee;
  .m-bs-table-btn{
    background: #fff!important;
    display: inline-block!important;
    .width(260);
    .height(68);
    .marginLeft(40);
    .lineHeight(64);
    .borderRadius(8);
    color:#b9b9b9!important;
    .fontSize(32);
    border:1px solid #b8b8b8;
    position: relative;
    .btnImg{
      .marginRight(10);
      .width(26);
      .height(26);
      vertical-align:baseline;
    }
  }
}
