@import "../base/base";

.m-list-top{
  .m-head-box{
    .marginLeft(30);
    .marginTop(30);
    .width(120);
    .height(120);
    border-radius: 100%;
    .m-img-head {
      .width(120);
      .height(120);
      border-radius: 100%;
      float: left;
    }
  }
}


.m-list-top {
  width: 100%;
  .height(180);
  #div {
    float: left;
  }
  .m-name {
    .height(120);
    .paddingTop(56);
    .marginLeft(30);
    .fontSize(26);
    color: #676767;
    span{
      display: block;

      .marginBottom(10);
      em{
        .marginRight(10);
        font-style: normal;
      }
    }
  }
  .m-right {
    text-align: right;
    .paddingRight(30);
    .fontSize(28);
    .height(180);
    .lineHeight(180);
    color: #FFFFFF;
    img{
      .width(26);
      .height(26);
      vertical-align:-2px;
    }
  }
}
