@import "../base/base";
.m-womensday-wrap{
  width:100%;
  .minHeight(1520);
  background:#ffeff5 url("../../../static/images/special/otc/bg_page.jpg") no-repeat center top;
  -webkit-background-size:100% auto;
  background-size:100% auto;
  .data_head {
    position: absolute;
    .top(360);
    left:50%;
    .marginLeft(-60);
    .avatarBox{
      .width(120);
      .height(120);
      .image{
        .width(120);
        .height(120);
        border:2px solid #ec609b;
      }
    }
  }
  .m-update-head{
    background: none;
  }
  .avatarText{
    .fontSize(28);
    .paddingTop(20);
  }

  .dataTop {
    .width(120);
    .height(120);
    margin: 0 auto;
    .paddingTop(23);
    .paddingBottom(34);
    .avatarBox {
      .tip {
        .width(30);
        .height(26);
        right:0;
        bottom: 0;
        border: none;
        border-radius: 0;
      }
    }

  }
  .m-voucher-wrap{
    .width(560);
    text-align: center;
    position: absolute;
    left:50%;
    .paddingTop(50);
    .marginLeft(-280);
    .top(570);
    color:#fff;
    .height(250);
    background: url("../../../static/images/special/otc/bg_1.png") no-repeat left top;
    -webkit-background-size:100% auto;
    background-size:100% auto;
    overflow: hidden;
    h3{
      text-indent:-9999px;

    }
    p{
      text-indent:-9999px;
    }

  }
  .m-btn-wrap{
    position: absolute;
    .width(520);
    .top(850);
    left:50%;
    .marginLeft(-260);
    .height(100);
    background: url("../../../static/images/special/otc/btn_1.png") no-repeat left top;
    -webkit-background-size:100% auto;
    background-size:100% auto;
    .voucher-btn{
      text-align: center;
      width:100%;
      .height(100);
      .lineHeight(80);
      color: #fff;
      .fontSize(28);
    }
  }
  .m-info-bottom{
    position: absolute;
    .top(1050);
    .marginLeft(50);
    .marginRight(20);

    h2{
      color: #ff5ba1;
      .height(100);
      .lineHeight(100);
      .fontSize(40);
    }
    ul{
      .marginLeft(10);
      list-style: none;
      .paddingLeft(20);
    }
    li{
      list-style-type: decimal;
      .lineHeight(42);
      color:#353535;
      .fontSize(28);
    }
  }
  .m-right-wrap{
    position: absolute;
    .top(1430);
    width:100%;
    text-align: center;
    color:#ff5ba1;
    .fontSize(15);
    .lineHeight(36);
  }
  .m-have-voucher-wrap{
    .width(560);
    text-align: center;
    position: absolute;
    left:50%;
    .paddingTop(50);
    .marginLeft(-280);
    .top(570);
    color:#fff;
    .height(450);
    background: url("../../../static/images/special/otc/bg_2.png") no-repeat left top;
    -webkit-background-size:100% auto;
    background-size:100% auto;
    overflow: hidden;
    h3{
      text-indent:-9999px;

    }
    p{
      text-indent:-9999px;
    }
    .m-voucher-text{
      position: absolute;
      width:100%;
      text-align: center;
      .fontSize(28);
      .top(280);
    }
  }
}
