@import "../../base/base";

#homePage {
  .chatMsg {

    .msgCount {
      position: absolute;
      box-sizing: border-box;
      .top(24);
      right: 0;
      .paddingLeft(10);
      .paddingRight(10);
      .height(32);
      .minWidth(32);
      .borderRadius(16);
      background-color: #F44D33;
      text-align: center;
      color: #FFFFFF;
      .fontSize(20);
      .lineHeight(32);
    }
  }
}