@import "../base/base";
.m-device-unit{
  background: #fff;
  .marginTop(20);
  .m-device-unit-ico{
    position: absolute;
    .right(30);
    .top(25);
    .width(30);
    .height(30);
  }
  .m-device-unit-list{

    list-style: none;
    .marginLeft(30);
    .m-item{
      position: relative;
      .fontSize(24);
      color:#676767;
      list-style: none;
      border-bottom:1px solid #f5f5f5;
      .height(80);
      .lineHeight(80);
    }
  }
}

