@import "../base/base";

.i5ota {
  height: 100%;
  .i5ota_page {
    background: #FFFFFF;
    height: 100%;
    .padding(30);
    .paddingBottom(80);
    text-align: center;
    img {
      .width(580);
      .height(290);
      .marginBottom(50);
      .marginTop(30);
    }
    .title {
      .fontSize(32);
      color: #000000;
      .marginBottom(30);
    }
    .context {
      .icon {
        .height(30);
        .width(30);
        .margin(0);
      }
      .context_table {
        width: 100%;
        .context_left {
          float:left;
          .width(30);
        }
        .context_right {
          .paddingLeft(40);
          display: inherit;
          text-align: left;
          color: #000000;
          .fontSize(28);
          .marginBottom(30);
        }
        .bottom_0 {
          .marginBottom(0);
        }
      }
      .context_btn {
        .paddingTop(30);
        .btn {
          .height(60);
          .width(230);
          .padding(0, 25, 0, 25);
          .marginBottom(0);
          .marginTop(0);
        }
      }

    }
  }

}
