@import "../base/base";

.powerMode {
  padding-top: 15px;
  .weui_actionsheet_cell {
    color: #676767;
    .fontSize(28);
  }
  .mode_text {
    padding: 15px;
    div {
      color: #676767;
      .fontSize(24);
      &:nth-child(even) {
        padding-bottom: 15px;
      }
    }
  }
}
