@import "../base/base";

.m-upgrate-status-wrap{
  position: relative;
  .icon-update-wrap{
    margin:0 auto;
    .marginTop(279);
    .marginBottom(50);
    .width(260);
    .height(130);

    background-position:center top;
    background-repeat: no-repeat;
    background-size:auto 100%
  }
  .icon-update-error{
    background-image:url('../../../static/images/device/icon-update-error.png');
  }
  .icon-update-updating{
    background-image:url('../../../static/images/device/icon-update-updating.png');
  }
  .icon-update-outline{
    background-image:url('../../../static/images/device/icon-update-outline.png');
  }
  .icon-update-new{
    background-image:url('../../../static/images/device/icon-update-new.png');
  }
  .icon-device-status-error{
    background-image:url('../../../static/images/device/icon-device-status-error.png');
  }
  .m-update-text{
    .fontSize(28);
    color:#666;
    text-align: center;
  }
}
