@import "../base/base";
.user {
  .paddingRight(30);
  div {
    display: inline-block;
  }
  .headImg {
    .paddingRight(14);
    img {
      .height(30);
      .width(30);
      border-radius:50%;
      position: relative;
      .top(5);
    }
  }
  .userName{
    .maxWidth(100);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
  }
  .m-public-device-name{
    white-space: nowrap;
    vertical-align: middle;
  }
}
