@import "../../base/base";

#healthReportWeeklyDetail {

  .padding(10);
  .paddingTop(70);

  // 区域块
  .block {
    box-sizing: border-box;
    .marginBottom(30);
    .borderRadius(4);
    .paddingTop(20);
    width: 100%;
    background: #FFF;
    .paddingBottom(30);
  }
  .bslineTitle{
    position: relative;
    .paddingLeft(30);
    .paddingRight(30);
    text-align: center;
    .fontSize(36);
    color: #222;
    .paddingBottom(60);
  }
  .bs-top-wrap{
    position: relative;
    .top(-190);
  }
  // 1px 线
  @lineColor: #d8d8d8;
  .line() {
    .setBottomLine(@lineColor);
    top: 50%;
    .left(20);
    .right(20);
    width: auto;
  }

  // 带线的标题
  .lineTitle {
    position: relative;
    text-align: center;
    .marginBottom(50);

    &:before {
      .line()
    }

    > span {
      position: relative;
      display: inline-block;
      .paddingLeft(30);
      .paddingRight(30);
      background: #FFF;
      .fontSize(36);
      color: #222;
    }
  }

  // 长文本
  .contentText {
    .marginLeft(20);
    .marginRight(20);
    .borderRadius(4);
    .padding(20);
    .paddingBottom(30);
    background: #f9f9f9;
    .fontSize(28);
  }

  // 带标签标题的文本
  .labelText {
    position: relative;
    .marginTop(60);
    > div:first-child {
      position: absolute;
      .left(13);
      .top(-12);
      .height(60);
      .paddingRight(15);
      .paddingLeft(15);
      background: url(../../../../static/images/healthReport/bg_tips.png);
      background-size: 100% 100%;
      .lineHeight(53);
      text-align: center;
      .fontSize(28);
      color: #FFF;
    }

    .contentText {
      .paddingTop(84);
    }
  }
  .bsTopBox {

    @headImgOffsetTop: 45;
    @borderWidth: 8;
    @headImgSize: 90;

    position: relative;
    background-image: url(../../../../static/images/healthReport/bg_top.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    .backgroundPosition(0,20);

  }
  .no-bg{
    background-image: none!important;
    .height(150)!important;
  }
  // Top
  .topBox {

    @headImgOffsetTop: 45;
    @borderWidth: 8;
    @headImgSize: 90;

    position: relative;

    .headimgBox {
      position: absolute;
      z-index: 1;
      .top(-@headImgOffsetTop);
      left: 50%;
      .transform(translate3d(-50%, 0px, 0px));
      border-radius: 50%;
      .border(@borderWidth, solid, #FFF);
      .width(@headImgSize);
      .height(@headImgSize);
      overflow: hidden;

      .avatarBox {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }


    // 上半部分
    .topBg {

      position: relative;
      .height(363);
      background-image: url(../../../../static/images/healthReport/bg_top.png);
      background-size: 100% auto;
      background-repeat: no-repeat;

      > div {
        position: absolute;
        width: 100%;
      }

      .nameText {
        .top(35);
        text-align: center;
        .fontSize(32);
        color: #222222;
      }

      .timeText {
        .top(80);
        text-align: center;
        .fontSize(24);
        color: #B1B1B1;
      }

      .statusText {
        .top(145);
        text-align: center;
        .fontSize(38);
        color: #4a90e2;
        font-weight: bold;
      }
    }

    .frequencyStatus {
      margin: 0 auto;
      .marginBottom(60);
      .height(180);
      .width(180);
      background-image: url(../../../../static/images/healthReport/icon_state.png);
      background-size: 100% 100%;
      .lineHeight(180);
      text-align: center;
      color: #FFF;
      font-weight: bold;
      .fontSize(32);
    }

    .frequencyText {
      .marginLeft(20);
      .marginRight(20);
      .borderRadius(4);
      .padding(20);
      .paddingBottom(30);
      background: #f9f9f9;
      .fontSize(28);
    }
  }
  .m-bs-table:last-child{
    .paddingBottom(10);
  }
  .m-bs-table{
    .margin(0,25);
    .paddingTop(30);
    .paddingBottom(80);
    table{
      border-collapse: collapse;
      border-spacing:0;
      border:1px solid #d9d9d9;
    }

    th{
      background: #edf0f5;
      border-right:1px solid #d9d9d9;
      .fontSize(24);
      .width(80);

      .height(60);
    }
    .leftTh{
      border-bottom:1px solid #d9d9d9;
    }
    td{
      .width(80);
      .height(60);
      border-right:1px solid #d9d9d9;
      border-top:1px solid #d9d9d9;
      .fontSize(24);
      text-align: center;
    }
  }
  .m-report-none{
    display: none;
  }
  // BpStatistics 血压情况
  .statisticsBox {
    table{
      border-top:1px solid #d9d9d9;
      border-bottom:1px solid #d9d9d9;
      border-collapse: collapse;
      border-spacing:0;
    }
    .paddingTop(40);

    .m-bs-table-top{
      .marginLeft(25);
      .marginRight(25);
      background: #edf0f5;
      border-left:1px solid #d9d9d9;
      border-right:1px solid #d9d9d9;
      text-align: center;
      .fontSize(24);
      th{
        background: #edf0f5;
        .fontSize(24);
        .width(80);
        .height(60);
      }

      td{
        border:1px solid #d9d9d9;
        border-collapse: collapse;
        border-spacing:0;
        .width(80);
        .height(60);
      }
    }
    .trend_table_body{
      z-index:8;
      .marginLeft(25);
      .marginRight(25);
      position: relative;
      border-left:1px solid #d9d9d9;
      border-right:1px solid #d9d9d9;
      th{
        background: #edf0f5;
        .fontSize(24);
        font-weight:normal;
        color:#a5a5a5;
        .width(80);
        border-bottom:1px solid #d9d9d9;
      }
      td{
        border:1px solid #d9d9d9;
        border-collapse: collapse;
        border-spacing:0;
        background: #fff;
        .width(80);
        .height(60);
        .fontSize(24);
        text-align: center;
      }
      td.m-table-date{
        .height(60);
        background: #f7f7f7;
        color:#a5a5a5;
        .lineHeight(60);
        .fontSize(20);
        text-align: left;
        .paddingLeft(12);
      }
      td:last-child{
        border-right:0;
      }
    }
    // 测量次数
    .levelCountBox {
      .padding(0, 40);

      > div {
        .paddingTop(88);
        .paddingBottom(40);
        .backgroundSize(88, 88);
        background-position: center 0;
        background-repeat: no-repeat;
        text-align: center;
        > div {
          .paddingTop(10);
          .fontSize(28);
        }

      }
    }
    .bsLevel{
      .marginTop(40);
      > div {
        .paddingTop(40);
        .backgroundSize(30, 40);
        border-bottom:1px solid #d9d9d9;
      }
    }
    // 平均
    .avgBox {
      position: relative;
      text-align: center;
      .padding(0, 20, 5);

      > div {
        > div {
          .paddingBottom(30);
          .fontSize(28);

          &:nth-child(1) {
            color: #b8bec7;
          }
          &:nth-child(2) {
            color: #222;
          }
          &:nth-child(3) {
            background-image: none !important;
          }
        }
      }

      // 中间竖线
      &:before {
        .setRightLine(@lineColor);
        left: 50%;
        height: auto;
        .bottom(35);
      }
      // 下横线
      &:after {
        .setBottomLine();
        .left(20);
        .right(20);
        width: auto;
      }
    }

    // icon 和 icon背景
    .none {
      background-image: url(../../../../static/images/healthReport/icon_bloodprssure_none.png);
      color: #b8bec7;
    }

    .low {
      background-image: url(../../../../static/images/healthReport/icon_bloodprssure_low.png);
      color: #f5a623;
    }
    .normal {
      background-image: url(../../../../static/images/healthReport/icon_bloodprssure_normal.png);
      color: #35bf32;
    }
    .normalhigh {
      background-image: url(../../../../static/images/healthReport/icon_bloodprssure_normalhigh.png);
      color: #719e21;
    }
    .high {
      background-image: url(../../../../static/images/healthReport/icon_bloodprssure_high.png);
      color: #ee362f;
    }
    .bsHigh {
      background-image: url(../../../../static/images/healthReport/icon_bloodsugar_height@2x.png);
      color: #ee362f;
    }
    .bsLow {
      background-image: url(../../../../static/images/healthReport/icon_bloodsugar_low@2x.png);
      color: #f5a623;
    }
    .bsNone {
      background-image: url(../../../../static/images/healthReport/icon_bloodsugar_none@2x.png);
      color: #b8bec7;
    }

    .bsNormal {
      background-image: url(../../../../static/images/healthReport/icon_bloodsugar_normal@2x.png);
      color: #35bf32;
    }
  }

  .record-3 {
    color: @recordHighColor !important;
  }

  .record-4 {
    color: @recordHighColor !important;
  }

  .record-2 {
    color: @recordNormalColor !important;
  }

  .record-1 {
    color: @recordLightColor !important;
  }

  .record-0 {
    color: @recordLightColor !important;
  }
  // 血压趋势
  .trendBox {
    .paddingTop(40);

    > .lineTitle {
      .marginBottom(10);
    }

    > .subTitle {
      text-align: center;
      .fontSize(26);
      .paddingBottom(40);
    }

    > .lineChartBox {
      .marginBottom(80);
    }

    > .compareChart {
      .marginBottom(60);
    }
  }

  // 评测结果
  .resultBox {
    .paddingTop(40);
    > .lineTitle {
      .marginBottom(30);
    }

    > ul {
      .padding(0, 40, 30);
      > li {
        list-style: none;
        .fontSize(28);
      }
    }
  }
}
