@import "../../base/base";
.reportTab{
    width: 100%;
    .height(140);
    .lineHeight(140);
    background: #FFFFFF;
    #div {
        float: left;
    }
    .img-circle {
        display: inline-block;
        max-width: 100%;
        background-color: #fff;
        vertical-align: middle;
        .marginLeft(30);
        .width(100);
        .height(100);
        border-radius: 50%;
    }
    .reportContext {
        .marginLeft(20);
        .fontSize(32);
        color: #222222;
        .marginRight(20);
        //width: 100%;
        div {
            .lineHeight(34);
            .marginTop(20);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .reportDate {
        color: #B1B1B1;
        .fontSize(24);
        text-align: right;
        float: right;
    }
}