@import "../../base/base";
.report_wrap{
  .time-wrap{
    .height(80);
    .lineHeight(80);
    background: #efefef;
    color:#b6b6b6;
    .fontSize(28);
    .paddingLeft(30);
  }
  .reportListTab {
    width: 100%;
    .height(100);
    .lineHeight(100);
    background: #fff;

    .name {
      position: relative;
      .marginLeft(30);
      .fontSize(28);
      color: #676767;
      .selfIco{
        .marginLeft(10);
        .width(60);
        vertical-align: middle;
        .marginTop(-5)
      }
      .m-arrow-right{
        .width(26);
        .height(26);
        position: absolute;
        .right(20);
        top:50%;
        .marginTop(-13);
      }
    }
  }
}

