@import "../base/base750";
.confirm{
  text-align: left;
  .fontSize(28);
  color:#666;
  .paddingLeft(40);
  .paddingRight(40);
  .paddingBottom(40);
  .item{
    .paddingTop(30);
    clear: both;
    list-style: none;
    .m-label{
      float:left;
      width:30%;
    }
    .m-right{
      float: right;
      width:69%;
      text-align: right;
    }
  }
}
.hackbox{
  content: ' ';
  clear: both;
}
.m-public-device-post-wrap{
  width:100%;
  .paddingBottom(180);
  -webkit-background-size:100% auto;
  background-size:100% auto;
  .text{
    height:50px;
    overflow: hidden;
  }
  .m-post-title{
    .paddingTop(40);
    .paddingLeft(40);
    .paddingBottom(20);
    color:#a5a5a5;
    .fontSize(28);
  }
  .m-prize-box{
    background: #fff;
    .paddingTop(20);
    .paddingLeft(40);
    .paddingRight(40);
    .paddingBottom(20);
    .title{
      color:#000;
      .fontSize(28);

    }
    .m-prize-text{

      h3{
        font-weight:normal;
        color:#000;
        .fontSize(28);
        .paddingBottom(10);
      }
      p{
        color:#9b9b9b;
        .fontSize(24);
      }
    }
    .m-prize-num{
      text-align: right;
      color:#9b9b9b;
      .paddingTop(40);
      .fontSize(28);
      flex:2;
    }
    .m-prize-content{
      flex-flow:row;
      .displayFlex();
      .paddingTop(20);
      .m-prize-img{
        flex:1;
        .paddingRight(40);
        .width(100);
        .height(100);
        img{
          width:100%;
          height:100%;
        }
      }
    }
  }
  .m-form-wrap{
    background: #fff;
    .paddingLeft(30);
    .m-textarea{
      .width(720);
      .height(150);
      border:0;
      .marginTop(30);
      outline:none;
    }
    li.m-textarea-li{
      .height(180);
    }
    li{
      .fontSize(28);
      overflow: hidden;
      .height(100);
      list-style:none;
      position: relative;
      border-bottom:1px solid #e7e7e7;
      .lineHeight(100);
      color:#676767;
      .m-form-input{
        text-align: right;
        .fontSize(28);
        color:#676767;
        outline: none;
        .width(500);
        .height(45);
        .lineHeight(45);
        position: absolute;
        .right(30);
        .top(27);
        border:0;
      }
      label{
        .height(100);
        width:100%;
        position: absolute;
        left:0;
        top:0;
        .lineHeight(100);
      }
    }
    li:last-child{
      border:none;
    }
  }
  .m-bottom-btn{
    margin:0;
    padding:0;
    border:0;
    bottom:0;
    text-align: center;
    position: fixed;
    width:100%;
    .height(100);
    background: #29b3e8;
    .lineHeight(100);
    color:#fff;
    .fontSize(30);
  }
}
.page_wrap{
  position: relative;
  .m-post-address-success-wrap{
    background: #fff;
    position: absolute;
    width:100%;
    min-height:100vh;
    left:0;
    top:0;
    .m-success-box{
      .paddingTop(120);
      text-align: center;
      .marginLeft(30);
      .marginRight(30);
      .fontSize(32);
      img{
        .marginBottom(30);
        .width(190);
        .height(190);
      }
    }
  }
  .selectBox{
    .text{
      height: 45px !important;
      overflow: hidden;
      text-overflow : ellipsis;
    }
  }
}



