@import "../base/base750";
.m-special-panel{
  .height(1206);
  position: relative;
  background: url('../../../static/images/clock/img_mainpage_background.png') no-repeat left top;
  -webkit-background-size:100% 100%;
  background-size:100% 100%;
  .special_btn{
    .height(90);
    .width(400);
    position:absolute;
    .top(500);
    color:#fff;
    left:50%;
    transform: translateX(-50%);
    background:url('../../../static/images/clock/button_participate_background.png') no-repeat left top;
    -webkit-background-size:100% 100%;
    background-size:100% 100%;
    background-color:transparent!important;
  }
}
.m-content-wrap{
  .paddingTop(40);
  color:#20A0ff;
  .fontSize(32);
  .title{
    text-align:center;
    .marginBottom(40);
    img{
      vertical-align: middle;
      .marginTop(-4);
      .width(146);
      .marginRight(20);
      .marginLeft(20);
    }
  }
  .column{
    .paddingRight(40);
    text-align: justify;
    .fontSize(28);
    color:#000;
    .paddingBottom(60);
    .m-little-tit{
      .paddingLeft(30);
      .lineHeight(50);
      .marginBottom(20);
      .height(50);
      border-left:1px solid #1f9fff;
      .borderWidth(10);
    }
    .m-column-content{
      .paddingLeft(40);
      .lineHeight(42);
    }
  }


}
.m-confim{
  .paddingLeft(30);
  .paddingRight(30);
}
