@import "../../base/base";

.record_tab_page{
  height: 100%;
  .fontSize(30);
  .record_tab{
    color: #676767;
    text-align: center;
    background: #ffffff;
    .height(80);
    .lineHeight(80);
  }
  .record_tab_btn_on{
    pointer-events: none;
    color: #00D5BF;
    border-bottom: 1px solid #00D5BF;
    border-bottom-width: 2px;
  }
  .record_children{
    //height: 100%;
    width: 100%;
    position: absolute;
    .top(80);
    .bottom(0);
  }

}
