@import "../base/base";
.m-agreement-panel{
  position: absolute;
  width: 100%;
  top:0;
  .bottom(150);
  h3{
    color:#000;
    .fontSize(32);
    .paddingTop(40);
    .paddingBottom(40);
    .lineHeight(32);
    text-align: center;
  }
  ul{
    .paddingLeft(30);
    .paddingRight(30);
    list-style: none;
    text-align:justify;
    li{
      list-style:none;
      color:#000;
      .fontSize(28);
      .paddingBottom(16);
      .lineHeight(42);

    }
  }
}
