@import "../base/base";


.preoperative{
  .m-tab-val-wrap{
    color: #676767!important;
    .fontSize(24)!important;
  }
  .right{
    .fontSize(24)!important;
  }
  .part_2{
    background: #fff;
  }
  .pre-title{
    .paddingTop(30);
    .paddingBottom(10);
    color:#a5a5a5;
    .fontSize(24);
    font-weight:normal;
    .paddingLeft(30);
  }
  .m-textarea{
    .width(440);
    .height(80);
    border:0;
    .marginLeft(30);
    .marginTop(20);
    .fontSize(24);
    outline:none;
    color:#676767;
  }
  .m-textarea-box{
    .marginLeft(30);
    .height(110);
    border-bottom:1px solid #e7e7e7;
    border-top:1px solid #e7e7e7;
    .displayFlex();
  }
  .m-textarea-name{
    color:#676767;
    .lineHeight(90);
    .fontSize(30);
    .marginLeft(0);
  }
  .m-confirm-list{
    .fontSize(24);
    .paddingLeft(30);
    .paddingRight(30);
    .lineHeight(42);
    ol{
      .paddingLeft(20);
    }
  }
  .part_one {
    background-color: #fff;
    .marginTop(20);
  }
  .total{
    color: #fa9129 !important;
    .fontSize(28);
  }
  .infotitle{
    .padding(40,0,20,25);
    .fontSize(24);
    color: #bbbbbb;
  }
  .tips{
    margin:auto;
    text-align: left;
    .paddingLeft(20);
    .paddingRight(20);
    .marginTop(20);
    .fontSize(24);
    color:#a5a5a5;
    .displayFlex();
    .tipsCheckbox{
      position:absolute;
      left:-100rem;
    }
    .tipsImg{
      .marginTop(6);
      .marginLeft(6);
      .marginRight(10);
    }

    .tipsNoAgree{
      .width(15);
      .height(15);
      border:1px solid #a5a5a5;
      .borderRadius(4);
    }
    .tipsAgree{
      .width(18);
      .height(18);
      background:url("../../../static/images/doctor/icon-clickbox-agree.png");
      background-size:100% 100%;
    }
    .tipsColor{
      color:#20a0ff;
    }
  }
  .save{
    .paddingLeft(45);
    .paddingRight(45);
    .paddingTop(40);
    .paddingBottom(40);
  }
}
