@import "../base/base";


.doctor_list_wrap{

  .m-doctor-list-close{
    position: absolute;
    .right(20);
    .top(10);
    z-index: 10002;
    color:#676767;
    .fontSize(60);
    .height(60);
    .lineHeight(60);
    transform:rotate(45deg);
    -ms-transform:rotate(45deg); 	/* IE 9 */
    -moz-transform:rotate(45deg); 	/* Firefox */
    -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
    -o-transform:rotate(45deg); 	/* Opera */
  }
  .doctor_list_opa{
    background: #fff;
    opacity:0.6;
    -moz-opacity:0.6;
    filter:alpha(opacity=60);
    width:100%;
    position: absolute;
    left:0;
    top:0;
    height:100vh;
    z-index:10000;
  }
  .doctorListRow{
    position: relative;
    overflow: auto;
    .width(650);
    .paddingLeft(21);
    flex-wrap:wrap;
    .paddingTop(30);
    z-index:10001;
    .alvaList{
      .paddingRight(26);
      .paddingLeft(26);
      .paddingBottom(50);
    }
  }
  .justify_content_cl{
    -webkit-justify-content: center;
    justify-justify-content: center;
  }
}
