@import "../base/base";

.m-count-wrap{
  float:right;
  position: relative;
  .width(180);
  .height(50);
  .paddingLeft(50);
  .paddingRight(50);
  border:1px solid #b8b8b8;
  color:#676767;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  overflow: hidden;
  .lineHeight(48);
  .top(20);
  span{
    display: block;
    width:100%;
    text-align: center;
  }
  .m-color-disable{
    color: #b8b8b8 !important;
    background: #f8f8f8!important;
  }
  .m-add-right{
    .fontSize(28);
    position: absolute;
    top:0;
    right:0;
    .lineHeight(44);
    text-align: center;
    .width(48);
    .height(50);
    border-left:1px solid #b8b8b8;
    color:#676767;
  }
  .m-reduce-left{
    .fontSize(28);
    position: absolute;
    left:0;
    top:0;
    .lineHeight(44);
    text-align: center;
    .width(48);
    .height(50);
    border-right:1px solid #b8b8b8;
    color:#676767;
  }
}
