@import "../base/base";
.noDoctorImg{
  .width(200);
  .height(200);
  margin:auto;
  .marginTop(230);
  display:block;
}
.memberBtn{
  .paddingBottom(100);
}
.noDoctorText{
  .marginTop(30);
  color:#a5a5a5;
  .fontSize(24);
  width:100%;
  text-align: center;
}
.m-doctor-team-panel{
  .marginBottom(20);
}
.m-doctor-list-panel{
  background: #fff;
  position: relative;
  z-index: 1;
  &:not(:last-child):after{
    overflow: hidden;
    content: "";
    border-bottom: 1px solid @globalBorderColor;
    background: #fff;
    .height(0);
    position: absolute;
    bottom:0;
    z-index: 100;
    .left(30);
    .right(0);
  }

}
.memberBtn{
  .date_button {
    z-index: 200;
    position: fixed;
    .bottom(0);
    background: #fdfdfd;
    border-top: 1px solid #e3e3e3;
    width: 100%;
    .lineHeight(96);
    .date_button_area {
      .marginLeft(20);
      .marginRight(20);
      .marginTop(16);
      .marginBottom(18);
      border:1px solid #848484;
      background-color: #fff;
      border-radius: 5px;
      .width(600);
      overflow: hidden;
      ul{
        .width(605);
      }
      li{
        float: left;
        list-style: none;
        .width(300);
        z-index: 2;
        text-align: center;
        .lineHeight(60);
        box-sizing: border-box;
        .fontSize(24);
        overflow: hidden;
        color: #848484;
        vertical-align: middle;
        border-right:1px solid #848484;
        &:last-child{
          border:0;
        }
      }
      .btn_on{
        color: #fff;
        background-color: #848484;
      }

    }

  }
}
.doctorList {
  width: 100%;
  .height(200);
  h3{
    .paddingTop(40);
    .marginBottom(20);
    .fontSize(28);
    color:#333;
    font-weight:normal;
  }
  p{
    .fontSize(24);
    .marginBottom(10);
    .marginRight(30);
    color: #a5a5a5;
  }

  .avatarBox{
    .width(120)!important;
    .height(120)!important;
  }
  .headImg {
    display: inline-block;
    max-width: 100%;
    background-color: #fff;
    vertical-align: middle;
    .marginLeft(40);
    .marginTop(40);
    .width(120);
    .height(120);
    border-radius: 50%;
  }
  .m-btn-wrap{
    position:absolute;
    .right(20);
    top:0;
  }
  .color67{
    color:#676767!important
  }
  .name {
    position: relative;
    .marginLeft(40);
    .fontSize(36);
    color: #676767;
    .selfIco{
      .marginLeft(10);
      .width(60);
      vertical-align: middle;
      .marginTop(-5)
    }
    .m-arrow-right{
      .width(26);
      .height(26);
      position: absolute;
      .right(20);
      top:50%;
      .marginTop(-13);
    }
    .m-certification{
      position: absolute;
      .fontSize(24);
      color:#666;
      .right(30);
      .top(34);
      img{
        .width(42);
        .height(41);
        .marginRight(10);
        vertical-align: middle;
        .marginTop(-5);
      }
    }
  }

}
