@import "../base/base";
.m-famous-doctor-panel{
  background: url("../../../static/images/chengyisheng/doctor_bg.png") no-repeat left top;
  -webkit-background-size:100% auto;
  background-size:100% auto;
  .paddingTop(245);
  position: relative;
  .logo{
    position: absolute;
    .width(234);
    .height(52);
    background: url("../../../static/images/chengyisheng/doctor_logo.png") no-repeat left top;
    -webkit-background-size:100% auto;
    background-size:100% auto;
    .left(30);
    .top(20);
  }
  .m-famous-doctor-card1{
    position: relative;
    .paddingTop(32);
    .marginLeft(24);
    .paddingLeft(210);
    .marginRight(24);
    background:#fff url("../../../static/images/chengyisheng/doctor_card_1.png") no-repeat left top;
    .height(280);
    -webkit-background-size: auto 100%;
    background-size: auto 100%;
    .borderRadius(10);
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  .m-famous-doctor-card2{
    .marginTop(24);
    position: relative;
    .paddingTop(32);
    .marginLeft(24);
    .paddingLeft(210);
    .marginRight(24);
    background:#fff url("../../../static/images/chengyisheng/doctor_card_2.png") no-repeat left top;
    .height(280);
    -webkit-background-size: auto 100%;
    background-size: auto 100%;
    .borderRadius(10);
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  .m-famous-doctor-card-title{
    .fontSize(28);
    color:#fd9627;
    .paddingBottom(10);
  }
  .m-famous-doctor-card-list{
    list-style: none;
    .marginLeft(14);
    padding:0;
    color:#333;
    .fontSize(20);
    li{
      .lineHeight(36);
      list-style: none;
    }
  }
  .m-famous-doctor-card-btn{
    position: absolute;
    .right(30);
    .bottom(20);
    .width(180);
    .lineHeight(58);
    color:#fff;
    .fontSize(28);
    .height(64);
    background:url("../../../static/images/chengyisheng/doctor_btn.png") no-repeat left top;
    -webkit-background-size:100% auto;
    background-size:100% auto;
    text-align: center;
  }
  .m-famous-doctor-mid-title{
    .height(170);
    background: url("../../../static/images/chengyisheng/doctor_t1.png") no-repeat center center;
    -webkit-background-size:50% auto;
    background-size:50% auto;
  }
  .m-hospital-list{
    .marginRight(20);
    list-style:none;
    padding:0;
    width:100%;
    li{
      padding:0;
      margin:0;
      .marginBottom(5);
      list-style:none;
      float:left;
      .width(290);
      .marginLeft(20);
      img{
        margin:0;
        padding:0;
        width:100%;
      }
    }
  }
}
