@import "../base/base";
.m-doctor-success-panel{
  .m-doctor-success-box {
    background-color: #fff;
    .height(310);
    .paddingTop(90);
    text-align: center;
    .m-doctor-success-image{
      .marginBottom(40);
      .width(100);
      .height(100);
    }
    .m-doctor-success-title{
      .fontSize(30);
      color: #676767;
      .marginBottom(20);
    }
    .m-doctor-success-content{
      color: #a5a5a5;
      .fontSize(26);
    }

  }
  .pageBottomIn{
    .width(260);
    margin:0 auto;
    .fontSize(32);
  }
}
