@import "../base/base";
.m-weight-report-wrap{
  background: #474fcc url("../../../static/images/weight/img-body-report-background.png") no-repeat left top;
  background-size: 100% auto;
  position: relative;
  .m-pup-panel-block{
    position:fixed;
    z-index:999;
    display:block;
    width:100%;
    height:100%;
    background: #000000;
    opacity: 0.2;
  }
  .m-pup-panel-none{
    display: none;
  }
  .m-pup-ico{
    .width(250);
    .paddingTop(10);
    .height(70);
    position: fixed;
    .top(20);
    .right(20);
    z-index:1000;
    color:#fff;
    .fontSize(28);
    z-index: 1000;
    text-align:center;
    background:url("../../../static/images/share.png") no-repeat center center;
    background-size:100% 100%;
    span{
      .paddingLeft(60);
      display: block;
      .height(30);
      .lineHeight(30);
    }
  }
  .m-weight-top{
    .height(434);
    text-align: center;
    color:#fff;
    .m-time{
      .fontSize(24);
      .paddingTop(40);

    }
    .font120{
      .fontSize(120);
      font-weight:bold;
    }
    .m-score{
      .paddingTop(80);
      .fontSize(28);
    }
    .m-text{
      .paddingTop(40);
      .fontSize(28);
    }
  }
  .m-weight-report-box{
    .borderRadius(8);
    .marginTop(20);
    background: #fff;
    .marginLeft(10);
    .marginRight(10);
    .paddingLeft(30);
    .paddingRight(30);
    .paddingBottom(30);
    .m-report-title{
      .paddingTop(30);
      .paddingBottom(30);
      border-bottom:1px solid #d9d9d9;
      color:#666;
      .fontSize(24);
      .m-ico{
        vertical-align: middle;
        .marginRight(10);
        .width(24);
        .height(24);
      }

    }
  }
  .m-report-analysis{
    position: relative;
    .paddingTop(30);
    .left-box{
      .width(320);
      float:left;
      .title{
        .fontSize(32);
        color:#666;
        font-weight:bold;
        .paddingBottom(30);
      }
      .text{
        .paddingBottom(30);
        color:#a5a5a5;
        .fontSize(24);
      }
    }
    .right-box{
      .width(200);
      .paddingTop(33);
      .paddingBottom(32);
      float:left;
      .paddingLeft(20);
      img{
        .width(200);
        .height(200);
      }
    }
  }
  .clearfix:after{
    content:".";display:block;height:0;clear:both;visibility:hidden
  }
  .m-arrow{
    .width(20);
    .height(20);
    position: absolute;
    top:50%;
    .marginTop(-10);
    .right(5);
    border-top:1px solid #d9d9d9;
    border-right:1px solid #d9d9d9;
    transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    -o-transform:rotate(45deg);
  }
  .m-report-data-list{
    li{
      list-style:none;
      border-top:1px solid #d9d9d9;
      .m-data-item{
        .displayFlex();
        .height(120);
        color:#666;
        .fontSize(32);
        .lineHeight(120);
      }
      .name{
        .width(220);

      }
      .weight-data{
        .width(200);
        text-align: right;
      }
      .label-wrap{
        .width(80);
        .paddingLeft(20);
        .paddingTop(45);
      }
      .arrow-wrap{
        .width(40);
        position: relative;

      }
    }
    li:first-child{
      border:0;
    }
  }
  .weight-label{
    .fontSize(22);
    .lineHeight(30);
    .width(66);
    .height(30);
    text-align: center;
    .borderWidth(2);
    border-style:solid;
    .borderRadius(4);
  }

  .red-label{
    border-color: #ff7517;
    color: #ff7517;
  }

  .orange-label{
    border-color:#ffa715;
    color:#ffa715;
  }

  .green-label{
    border-color:#6de016;
    color:#6de016;
  }

  .baby-blue-label{
    border-color: #00c5ff;
    color:#00c5ff;
  }

  .blue-label{
    border-color:#20a0ff;
    color:#20a0ff;
  }
  .m-content-wrap{
    border-top:1px dashed #d9d9d9;
    opacity:0;
    height:0;
    overflow: hidden;
    font-size:14px;
  }
  .m-content-show .m-content-wrap{
    opacity:1;
    height:auto;
    .paddingTop(30);
    transition:all 1s;
    color:black;
    ease-in: cubic-bezier(1.0, 0, 1.0, 1.0);
  }
  .physique-wrap{
    flex-grow:99;
    position: relative;
    .m-physique-data{
      color:#666;
      .fontSize(24);
      position: absolute;
      .displayFlex();
      .top(0);
      left:50%;
      transform:translateX(-50%);
      text-align: center;
      .m-physique-data-item{
        .width(140);
      }
    }
    .physique-index-line{
      position: absolute;
      .top(44);
      left:50%;
      transform:translateX(-50%);
      .height(24);
      .borderRadius(24);
      .displayFlex();
    }
    .physique-text-box{
      position: absolute;
      .top(98);
      left:50%;
      .displayFlex();
      transform:translateX(-50%);
      .physique-text{
        text-align: center;
        .width(140);
        .fontSize(24);
        color:#666;
      }
    }
    .physique-content{
      .paddingTop(162);
      color:#a5a5a5;
      .fontSize(24);
      .paddingBottom(40);

    }
    .mLeftRadius{
      .borderBottomLeftRadius(24);
      .borderTopLeftRadius(24);
    }
    .mRightRadius{
      .borderBottomRightRadius(24);
      .borderTopRightRadius(24);
    }
    .physique-index-line1{
      .height(16);
      .width(140);
      background:#00c5ff;

    }
    .physique-index-lineB{
      .height(16);
      .width(140);
      background:#20a0ff;
    }
    .physique-index-line2{
      .height(16);
      .width(140);
      background:#6de016;
    }
    .physique-index-line3{
      .height(16);
      .width(140);
      background:#fbc914;
    }
    .physique-index-line4{
      .height(16);
      .width(140);
      background:#ff871b;

    }
    .physique-index-line-active{
      .marginTop(-4);
      .borderWidth(4);
      border-style:solid;
      border-color:#fff;
      box-shadow: 0px 0 5px #b8b8b8;
    }
    .progress-bar{
      .height(40);
      .width(6);
      position:absolute;
      background:#00c5ff;
      .borderWidth(4);
      border-style:solid;
      border-color: #fff;
      .borderRadius(7);
      .marginTop(-17);
      .marginLeft(-4);
      .left(30);
    }


  }
  .m-public-device-bottom{

    .m-data-from{
      .paddingTop(20);
      color:#fff;
      .paddingLeft(20);
      .fontSize(24);
      span{
        color:#45d5ff;
      }
    }
    .m-public-device-info{
      .marginTop(40);
      color:#fff;
      background: #2d3173;
      .paddingTop(40);
      text-align: center;
      .m-public-device-link{
        .fontSize(28);
      }
      .m-organization-title{
        font-weight:bold;
        .fontSize(28);
        .paddingTop(10);
      }
      .m-organization-img{
        .paddingTop(30);
        .width(580);
        .height(182);
        margin:0 auto;
        img{
          width:100%;
          height:100%;
        }
      }
      .m-share-box{
        .marginLeft(40);
        .marginRight(40);
        .marginTop(50);
        .paddingTop(40);
        text-align: center;
        color:#fff;
        border-top:1px dashed #fff;
        .fontSize(24);
        .paddingBottom(40);
        .btn{
          .height(75);
          .width(550);
          background: #00d5bf;
          .borderRadius(10);
          text-align: center;
          .fontSize(32);
          .lineHeight(75);
          .marginBottom(20);
        }

      }
    }
  }
}

