@import "../base/base";
.battery{
  .width(41);
  .height(19);
}

.a_battery{
  background:url('../../../static/images/battery/icon_cell_a.png');
}
.b_battery{
  background:url('../../../static/images/battery/icon_cell_b.png');
}
.c_battery{
  background:url('../../../static/images/battery/icon_cell_c.png');
}
.d_battery{
  background:url('../../../static/images/battery/icon_cell_d.png');
}
.e_battery{
  background:url('../../../static/images/battery/icon_cell_e.png');
}
.g_battery{
  background:url('../../../static/images/battery/icon_cell_g.png');
}
.h_battery{
  background:url('../../../static/images/battery/icon_cell_h.png');
}