@import "../base/base";

.m-organization-wrap{
  position: relative;
  min-height:100vh;
  background: #fff;
  .m-organization-image{
    img{
      width:100%;
    }
  }
  .m-lifesense-info-img{
    width:100%;
    margin:0;
    padding:0;

    img{
      width:100%;
      display: block;
    }
  }
  .m-organization-title{
    .paddingLeft(20);
    .paddingRight(20);
    color:#000;
    .fontSize(28);
    .paddingTop(20);
    .paddingBottom(20);
    text-align: center;
  }
  .m-organization-address{
    .paddingLeft(20);
    .paddingRight(20);
    color:#a5a5a5;
    .fontSize(24);
    .marginBottom(30);
    text-align: center;
  }
  .m-organization-content{
    .paddingBottom(30);
    .paddingLeft(20);
    .paddingRight(20);
    text-align:Justify;
    .lineHeight(42);
    .fontSize(28);
    color:#000;
  }

}
