@import "../base/base";

.carouselBox {
  .height(260);
  width: 100%;
  > .information {
    .lis {
      display: inline-block;
      width: 100%;
      height: 100%;
      position: relative;
      > h2 {
        position: absolute;
        .width(512);
        .fontSize(30);
        color: #fff;
        .margin(0,14);
        .bottom(14);
        left: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: inline-block;
        &:before {
          .height(100);
          content: '';
          .bgLinear(#fff,#000);
        }
      }
    }
  }
}

.menu {
  .height(80);
  font-size: 0;
  letter-spacing: -4px;
  background-color: #f2f2f2;
  .menuBox {
    display: inline-block;
    vertical-align: middle;
    .width(510);
    > span{
      display: inline-block;
      vertical-align: middle;
      letter-spacing: 0;
      .width(102);
      .height(80);
      .lineHeight(80);
      .fontSize(28);
      color: #414141;
      cursor: pointer;
      text-align: center;
      box-sizing: border-box;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &.active {
        .borderBottomWidth(6);
        border-bottom-color: #00d5bf;
        border-bottom-style: solid;
      }
    }
  }
  .subscribe {
    .width(130);
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    > span {
      display: inline-block;
      vertical-align: middle;
      letter-spacing: 0;
      cursor: pointer;
      .fontSize(28);
      .width(90);
      .height(40);
      .borderWidth(2);
      .borderRadius(8);
      border-color: #00d5bf;
      border-style: solid;
      color: #00d5bf;
      text-align: center;
      .lineHeight(40);
      margin: 0 auto;
      position: relative;
      box-sizing: border-box;
      .paddingLeft(22);
      &:before {
        display: inline-block;
        vertical-align: middle;
        position: absolute;
        .left(6);
        .top(6);
        content: '+';
        .height(28);
        //.lineHeight(28);
        line-height: 1;
        .fontSize(30);
        color: #00d5bf;
      }
    }
  }
}

.informationBox {
  .marginTop(20);
  .paddingLeft(20);
  background-color: #fff;
  .list {
    .height(176);
    .padding(20,0);
    clear: both;
    box-sizing: border-box;
    .borderBottomWidth(1);
    border-bottom-color: #e8e8e8;
    border-bottom-style: solid;
    > .img {
      display: inline-block;
      vertical-align: middle;
      .width(190);
      .height(136);
      .borderRadius(4);
    }
    > .right {
      display: inline-block;
      vertical-align: middle;
      .marginLeft(20);
      .height(120);
      .title {
        color: #414141;
        .fontSize(30);
        .width(410);
        .height(90);
        overflow: hidden;
        text-overflow: ellipsis;
        //white-space: nowrap;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}


.subBox {
  .width(520);
  //.height(450);
  .paddingBottom(30);
  .borderRadius(4);
  background-color: #fff;
  position: relative;
  & > span.close {
    position: absolute;
    .right(10);
    .top(2);
    display: inline-block;
    vertical-align: middle;
    .height(20);
    .width(20);
    &:before {
      display: inline-block;
      vertical-align: middle;
      content: '+';
      .fontSize(30);
      color: #ccc;
      transform: rotate(138deg)
    }
  }
  > .title {
    .width(368);
    .fontSize(28);
    margin: 0 auto;
    color: #676767;
    .paddingTop(30);
    .paddingBottom(34);
    text-align: center;
  }
  > .save {
    .width(380);
    .height(74);
    background-color: #00d5bf;
    color: #fff;
    .fontSize(32);
    .lineHeight(74);
    text-align: center;
    cursor: pointer;
    .borderRadius(10);
    margin: 0 auto;
    .marginTop(10);
    &.dib {
      color: #999;
      cursor: text;
      background-color: #ccc;
    }
  }
  > .buttonBox {
    .width(420);
    margin: 0 auto;
    > span {
      display: inline-block;
      vertical-align: middle;
      .width(200);
      .height(60);
      cursor: pointer;
      line-height: 1.8;
      .fontSize(28);
      color: #00d5bf;
      text-align: center;
      .borderWidth(2);
      border-color: #00d5bf;
      border-style: solid;
      border-radius: 20px;
      box-sizing: border-box;
      .marginBottom(40);
      -webkit-tap-highlight-color:rgba(255,255,255,0);
      &:active, &:link, &:visited {
        border-radius: 20px;
        -webkit-tap-highlight-color:rgba(255,255,255,0);
      }
      &:not(:nth-child(even)) {
        .marginRight(20);
      }
      &.active {
        border-radius: 20px;
        -webkit-tap-highlight-color:rgba(255,255,255,0);
        background-color: #00d5bf;
        border-color: #fff;
        color: #fff;
      }
    }
  }
}

.infoBox {
  .padding(0,26);
  > .title {
    color: #414141;
    .fontSize(38);
    .lineHeight(50);
    .paddingTop(30);
  }
  > .tip {
    .paddingTop(22);
    font-size: 0;
    letter-spacing: -4px;
    > span {
      display: inline-block;
      vertical-align: middle;
      color: #b9b9b9;
      .fontSize(26);
      .lineHeight(26);
      letter-spacing: 0;
      &:not(:last-child) {
        .marginRight(40);
      }
    }
  }
  > .ban {
    .marginTop(30);
    display: block;
    width: 100%;
    height: auto;
  }
  > .content {
    .marginTop(30);
    .fontSize(30);
    .lineHeight(44);
    .fontSize(26);
    word-break: break-all;
    word-wrap: break-word;
  }
}

.hotListBox {
  .marginTop(80);
  > .title {
    color: #00d5bf;
    .fontSize(28);
    text-align: left;
    //.marginBottom(20);
    .marginLeft(26);
  }
  > .listBox {
    font-size: 0;
    letter-spacing: -4px;
    .borderBottomWidth(1);
    border-bottom-color: #e8e8e8;
    border-bottom-style: solid;
    .padding(20,0);
    .marginLeft(26);
    > img {
      display: inline-block;
      vertical-align: middle;
      .width(140);
      .height(100);
      overflow: hidden;
      .borderRadius(4);
      .marginRight(20);
    }
    > span {
      display: inline-block;
      vertical-align: middle;
      letter-spacing: 0;
      .width(428);
      .height(100);
      > .title {
        color: #414141;
        .fontSize(30);
        .height(70);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      > .text {
        .marginTop(10);
        color: #b6b6b6;
        .fontSize(22);
        .lineHeight(26);
        overflow: hidden;
        text-overflow: ellipsis;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
    }
  }
}

.more {
  .padding(30,0);
  color: #b7b7b7;
  text-align: center;
  .fontSize(24);
  cursor: pointer;
}

.tipBox {
  //.marginTop(18);
  .height(30);
  clear: both;
  .fontSize(24);
  color:#b8b8b8;
  overflow: hidden;
  .m-article-label{
    .marginRight(40);
    float:left;
    .height(30);
    img.m-author-ico{
      .width(18);
      .height(20);
      vertical-align: middle;
    }
    img.m-glance-ico{
      .width(26);
      .height(16);
      vertical-align: middle;
    }
  }

  .m-author-label{
    .width(120);
    white-space: nowrap;
    overflow: hidden;
  }
  > span {
    display: inline-block;
    vertical-align: middle;
    color: #00d5bf;
    .fontSize(22);
    .maxWidth(100);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    letter-spacing: 0;
    .height(30);
    box-sizing: border-box;
    //.lineHeight(30);
    line-height: 1.2;
    .borderWidth(1);
    border-color: #00d5bf;
    border-style: solid;
    .padding(0,8);
    .paddingTop(4);
    .paddingBottom(2);
    .borderRadius(4);
    text-align: center;
    &:not(:last-child) {
      .marginRight(20);
    }
  }
}
