@import "../../../base/base";
.m-mb22{
  .marginBottom(22);
}
.bs_tab_tab{
  .m-bp-add-tab:first-child{
    border-bottom:1px solid #d9d9d9;
  }
}
.m-bb-grey{
  border-bottom:1px solid #d9d9d9;
}
.m-bs-detail-wrap{
  .selectBox{
    .selectCol{
      .swiper-container .line > span:last-child{
        .left(96);
      }
    }
  }
  height:100%;
  .recordInfo{
    border:0;
    height: auto;
    .paddingTop(15);
    .paddingBottom(30);
  }
  .m-bp-tab-content{
    border-bottom:none!important;
  }
  .m-record-info-add{
    .paddingLeft(0);
    img{
      position: absolute;
      .width(26);
      .height(26);
      .right(30);
      top:50%;
      .marginTop(-13);
    }
  }
  .m-bp-detail-time-wrap{
    .height(80);
    .lineHeight(80);
    .paddingLeft(30);
    .paddingRight(30);
    color:#676767;
    .fontSize(28);
    position: relative;
    background: #fff;
    border-bottom:1px solid #d9d9d9;
    .m-bp-detail-btn{
      .height(80);
      .lineHeight(80);
      position: absolute;
      .right(30);
      .top(0);
    }
    .m-bp-date{
      .marginRight(10);
    }

  }
  .m-bp-add-label{
    color:#a5a5a5;
    .fontSize(20);
    display: block;
    .padding(30)
  }
  .m-bp-tips {
    background:#fff;
    .m-label-show {
      display: block;
      .fontSize(22);
      .paddingLeft(30);
      .paddingTop(19);
      .paddingBottom(19);
      color: #676767;
      .marginLeft(34);
      background:url('../../../../../static/images/record/bs/Shape.png') no-repeat left center;
    }
    .m-bp-textarea-num{
      color:#a5a5a5;
      .fontSize(26);
      position: absolute;
      .bottom(10);
      .right(20);
    }
    .m-textarea-bg{
      background: #ffffff;
      position: relative;
      .height(160);
      .paddingTop(20);
      .paddingLeft(30);
      .paddingRight(20);
      .paddingBottom(20);
      textarea{
        resize:none;
        outline:none;
        height:100%;
        width:100%;
        border:0;
      }
    }
  }
}
.recordBsInfo {
  position: relative;
  box-sizing: border-box;
  background: #fff;
  border-top: 0;
  .paddingLeft(180);
  .height(110);
  width: 100%;

  .recordIcon {
    position: absolute;
    left: 0;
    .top(10);
    .width(180);
    .height(56);
    text-align: center;

    img {
      .width(56);
      .height(56);
    }

    span {
      position: absolute;
      display: block;
      .fontSize(28);
      .lineHeight(28);
      top: 100%;
      .left(0);
      width: 100%;
    }

  }

  .currentValBox {

    height: 100%;
    .texRow {
      .paddingTop(21) !important;
      & > span {
        display: block;
      }
    }

    & > div {
      text-align: left;
      .paddingLeft(34);
      & > span {
        &:first-child {
          .fontSize(44);
          .lineHeight(44);
          color: #676767;
        }

        &:last-child {
          .fontSize(20);
          .lineHeight(20);
          color: #A5A5A5;
        }
      }
    }
  }

}
.ui-row-flex {
  .displayFlex();
  width: 100%;
  .ui-col {
    float: none;
    .flex(1);
    width: 0;
  }
  .ui-col-2 {
    .flex(2);
  }
  .ui-col-3 {
    .flex(3);
  }
  .ui-col-4 {
    .flex(4);
  }
}
.m-bp-add-tab {
  .width(650);
  background: #FFFFFF;
  .m-bp-tab-name {
    .fontSize(20);
    color: #a5a5a5;
    .paddingTop(30);
    .paddingLeft(30);
  }
  .m-bs-btn-content{
    .paddingBottom(0)!important;
  }
  .m-meal-btn-select{
    .paddingLeft(0);
    .paddingRight(0);
    .width(120);
    .height(50);
    .lineHeight(48);
    border:2px solid #00d5bf;
    color:#b6b6b6;
    .marginRight(25);
    .marginLeft(5);
    background: #00d5bf!important;
    display: inline-block;
    .fontSize(24);
    color:#fff;
    .marginTop(0)!important;
    .marginBottom(30)!important;
  }
  .no-border{
    border-top:none;
  }
  .m-meal-btn-normal{
    .paddingLeft(0);
    .paddingRight(0);
    .width(120);
    .height(50);
    .lineHeight(48);
    border:1px solid #b6b6b6;
    color:#b6b6b6;
    .marginRight(25);
    .marginLeft(5);
    background: #fff!important;
    display: inline-block;
    .fontSize(24);
    .marginTop(0)!important;
    .marginBottom(30)!important;
  }
}

