@import "../../../base/base";

.trend_body {
  height: 100%;
  width: 100%;
  position: relative;
  .m-font-h{
    color:#f42222;
  }
  .m-font-c{
    color:#f58823;
  }
  .m-font-l{
    color:#0bb908;
  }
  .m-no-data{
    .height(60);
    background: #fff;
    color:#a5a5a5;
    .fontSize(24);
    .lineHeight(60);
    text-align: center;
    .width(564);
    position: absolute;
    .left(82);
    .top(458);
  }
  tr.m-today-tr-bg{
    background: #ebf1ff;
    td{
      background: #ebf1ff;
    }
    th{
      background: #ebf1ff!important;
    }
  }
  table{
    border-top:1px solid #d9d9d9;
    border-bottom:1px solid #d9d9d9;
    border-collapse: collapse;
    border-spacing:0;
  }
  .trend_table_body{
    z-index:8;
    position: absolute;
    width:100%;
    top:0;
    .paddingTop(208);
    th{
      background: #edf0f5;
      .fontSize(24);
      color:#a5a5a5;
      .width(80);
      border-bottom:1px solid #d9d9d9;
    }
    td{
      border:1px solid #d9d9d9;
      border-collapse: collapse;
      border-spacing:0;
      background: #fff;
      .width(80);
      .height(60);
      .fontSize(24);
      text-align: center;
    }
    td:last-child{
      border-right:0;
    }
  }
  .trend_top {
    z-index:9;
    position:fixed;
    width: 100%;
    .height(200);
    top:0;
    left:0;
    color:#a5a5a5;
    .m-bs-table-top{
      background: #edf0f5;
      text-align: center;
      .fontSize(24);
      th{
        background: #edf0f5;
        .fontSize(24);
        .width(80);
        .height(60);
      }

      td{
        border:1px solid #d9d9d9;
        border-collapse: collapse;
        border-spacing:0;
        .width(80);
        .height(60);
      }
    }
    .trend_chart {
      //height: 70%;
      //.height(485);
      width: 100%;
      //background:#fff;
      .bgLinear(#008DE7, #3B55E7)
      // .bgLinear(#3EB3DD, #2DD6B9);
      .trend_date {
        > span:first-child{
          background-image:url('../../../../../static/images/record/bs/icon-arrow-leftt-grey.png')
        }
        label{
          color:#a5a5a5;
        }
        .img_p{
          background-image:url('../../../../../static/images/record/bs/icon-arrow.png')
        }
        .img_n{
          background-image:url('../../../../../static/images/record/bs/icon-arrow-right-grey.png')
        }
      }

      .trend_bp_info {
        //.height(60);
      }
      .trend_chart_bp {
        position: relative;
        //height: 100%;
        //.height(425);
        //.bottom(60);
      }
    }
    .trend_record {
      //height: 30%;
      .marginBottom(96);
    }
  }

}
