@import "../base/base";
.m-product-panel{

  .paddingLeft(20);
  .m-product-title{
    .paddingTop(30);
    clear:both;
    text-align: center;
    .paddingBottom(20);
    .fontSize(28);
    color:#414141;
  }
  .m-product-list{
    ul,li{
      list-style:none;
    }
    li.item{
      float:left;
      .width(275);
      background: #fff;
      .marginRight(15);
      .marginBottom(15);
      .paddingTop(30);
      .paddingLeft(10);
      .paddingRight(10);
      img{
        width:100%;
      }
      .m-sale-name{
        text-align: center;
        .fontSize(26);
        color:#414141;
        .paddingTop(30);
        .paddingBottom(30);

      }
    }
  }
}
.hackbox{
  clear:both;
}
