@import "../base/base";

.m-doctor-team-mask-box {
  .m-doctor-mask-list-box {
    position: fixed;
    left: 50%;
    top:50%;
    .minHeight(628);
    .width(520);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    .marginLeft(-290);
    margin-bottom: 0;
    margin-right: 0;
    background: #ffffff;
    z-index: 11;
    .borderRadius(5);
    .padding(30);
    h3{
      text-align: center;
      font-weight:bold;
      .fontSize(28);
      color:#676767;
    }
    .m-doctor-list-mask-tips{
      .paddingTop(30);
      color:#666;
      .fontSize(28);
      .cBlue{
        color:#1eabe1;
      }
    }
    .close{
      color:#676767;
      .fontSize(56);
      position: absolute;
      .right(30);
      .top(10);
      z-index: 40;
      transform:rotate(45deg);
      -ms-transform:rotate(45deg); 	/* IE 9 */
      -moz-transform:rotate(45deg); 	/* Firefox */
      -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
      -o-transform:rotate(45deg); 	/* Opera */
    }
  }
}
