@import "../base/base";
.m-end-service-wrap{
  height:100vh;
  position: relative;
}
.m-end-service-tips{
  position: relative;
  .top(230);
  text-align: center;
  .fontSize(30);
  color:#676767;
  img{
    display:block;
    margin:0 auto;
    .width(200);
    .height(200);
    .marginBottom(30);
  }
}
.m-result-btn-wrap{
  button{
    .width(260)!important;
    display: inline-block!important;

  }
  button:first-child{
    .marginRight(30)!important;
  }
  button:last-child{
    background: #b8b8b8!important;
  }
}
