@import "../base/base";


.patientInfo {
  .m-time{
    .height(52);
    .lineHeight(52);
    color:#8c8c8c;
    .fontSize(24);
    .paddingLeft(30);
    span{
      color:#607fa6;
      .marginLeft(30);
    }
  }
  > .title {
    border-bottom-color: #d8d8d8;
    .paddingTop(20);
    .paddingBottom(20);
    .borderBottomWidth(1);
    border-bottom-style: solid;
    .marginLeft(30);
    .fontSize(32);
    color: #000;
    position: relative;
  }

  > .content {
    .marginLeft(30);
    .marginTop(30);
    .marginRight(30);
    text-align: justify;
    .fontSize(28);
    color: #000;
    > p {
      .lineHeight(42);
    }
    img{
      width:100%;
    }
  }
}
